{{- if eq .Values.enabled true }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-http-backend
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    k8s-app: {{ template "fullname" . }}-http-backend
spec:
  type: {{ default "ClusterIP" .Values.serviceType | quote }}
  ports:
  - port: {{ .Values.servicePort }}
    targetPort: {{ .Values.containerPort }}
  selector:
    k8s-app: {{ template "fullname" . }}-http-backend
{{- end }}

