# Expose the ingress using a regular AWS ELB
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-controller
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  type: LoadBalancer
  ports:
  - name: "http"
    port: {{ .Values.controllerHostPost }}
    protocol: TCP
    targetPort: {{ .Values.controllerContainerPort }}
  - name: "https"
    port: {{ .Values.controllerSecureHostPort }} 
    protocol: TCP
    targetPort: {{ .Values.controllerSecureContainerPort }}
  selector:
    k8s-app: nginx-ingress-controller

