{{- if and .Values.hooks.rabbitmq.enabled .Values.rabbitmq.enabled }}
{{- $libTemplateName := printf "cf-common-%s" (index .Subcharts "cf-common").Chart.Version }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "codefresh.fullname" . }}-rabbitmq-enable-stable-flags
  labels:
    {{ include "codefresh.labels" . | nindent 4 }}
type: Opaque
data:
  RABBITMQADMIN_TARGET_HOST: {{ (printf "%s-%s" .Release.Name (coalesce .Values.global.rabbitService .Values.global.rabbitmqService) | lower) | b64enc | quote }}
  RABBITMQADMIN_USERNAME: {{ .Values.rabbitmq.auth.username | b64enc | quote }}
  RABBITMQADMIN_PASSWORD: {{ .Values.rabbitmq.auth.password | b64enc | quote }}
{{- end }}
