---
# kind: scheduler-kubernetes
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ .Values.ssName }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  serviceName: {{ .Values.ssName }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
      annotations:
      {{- range $key, $value := .Values.service.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: {{ .Chart.Name }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
          - --addr
          - {{ .Values.service.addr }}
          - --port
          - "{{ .Values.service.clientsPort }}"
          - --http_port
          - "{{ .Values.service.monitoringPort }}"
          - --cluster
          - nats://$(POD_IP):{{ .Values.service.routingPort }}
          - --routes
          - nats://{{ .Values.ssName }}-0.{{ .Chart.Name }}.svc.{{ .Values.clusterDomain }}:{{ .Values.service.routingPort }}
        env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        ports:
        - containerPort: {{ .Values.service.monitoringPort }}
          protocol: TCP
        - containerPort: {{ .Values.service.routingPort }}
          protocol: TCP
        - containerPort: {{ .Values.service.clientsPort }}
          protocol: TCP
      restartPolicy: {{ .Values.service.restartPolicy }}