{{- if .Values.clientCertsCA }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-certs-client
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  ca.pem: |
{{ .Values.clientCertsCA | indent 4 }}
  cert.pem: |
{{ .Values.clientCertsCert | indent 4 }}
  key.pem: |
{{ .Values.clientCertsKey | indent 4 }}
  sisma: {{ .Values.sisma | quote }}
{{- end }}