{{- if .Values.global.clientCertsCA }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-certs-client
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  ca.pem: |
{{ .Values.global.clientCertsCA | indent 4 }}
  cert.pem: |
{{ .Values.global.clientCertsCert | indent 4 }}
  key.pem: |
{{ .Values.global.clientCertsKey | indent 4 }}
  sisma: {{ .Values.global.sisma | quote }}
{{- end }}
{{- range $k, $v := .Values.global.customCerts }}
{{ $k | indent 2 }}: |
{{ $v | indent 4 }}
{{- end }}