{{- if .Values.global.mongoTLS }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "codefresh.fullname" . }}-mongodb-tls
  labels:
    {{ include "codefresh.labels" . | nindent 4 }}
type: Opaque
data:
  ca.pem: {{ printf "%s%s" .Values.mongoTLS.CaCert .Values.mongoTLS.CaKey | b64enc }}
{{- end }}