apiVersion: v1
description: Codefresh API Engine
name: kube-integration
version: 0.0.4
keywords:
- codefresh
- kubernetes
- kube-integration
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/kube-integration
maintainers:
- name: Alexei Ledenev
  email: alexei@codefresh.io
