apiVersion: v1
description: Codefresh Payments
name: payments
version: 0.1.7
keywords:
- codefresh
- kubernetes
- payments
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/payments
maintainers:
- name: Alexei Ledenev
  email: alexei@codefresh.io
