apiVersion: v1
name: registry
version: 0.1.2
appVersion: 2.6
description: The Registry is a stateless, highly scalable server side application that stores and lets you distribute Docker images. 
keywords:
- docker
- registry
home: https://docs.docker.com/registry/
icon: https://www.docker.com/sites/default/files/oyster-registry-3.png
sources:
- https://github.com/docker/distribution
maintainers:
- name: Codefresh
  email: admin@codefresh.io
