apiVersion: v1
description: Codefresh dind Builder
name: builder
version: 0.1.4
keywords:
- codefresh
- kubernetes
- dind
- builder
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/cf-dind
maintainers:
- name: Alexei Ledenev
  email: alexei@codefresh.io
