# number of replicas
# by default 2
# replicaCount: 2
redeploy: false

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: IfNotPresent

# dind container port (1300 - default)
containerPort: 1300

# Service type (ClusterIP, NodePort, LoadBalancer)
#serviceType: ClusterIP

#Values for Volume Claim Template
varLibDockerVolume:
  accessMode: ReadWriteOnce
  storageSize: 100Gi
  # storageClass: default

# run container cleaner within dind
dockerCleanerCron: "23 3 * * *"

