{{- if index .Values "argo-hub" "enabled" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-hub-platform
  labels:
    app: argo-hub-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argo-hub-platform
  template:
    metadata:
      labels:
        app: argo-hub-platform
    spec:
      containers:
      - name: argo-hub-platform
        {{- if .Values.global.imageRegistry }}
        image: "{{ .Values.global.imageRegistry }}/codefresh/argo-hub-platform:main"
        {{- else }}
        image: gcr.io/codefresh-inc/codefresh-io/argo-hub-platform:main
        {{- end }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
      imagePullSecrets:
        - name: {{ .Release.Name }}-registry
      {{- with index .Values "argo-hub" "nodeSelector" }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with index .Values "argo-hub" "affinity" }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with index .Values "argo-hub" "tolerations" }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end }}