apiVersion: v1
description: Codefresh API Engine
name: accounts-referrals
version: 0.0.3
keywords:
- codefresh
- kubernetes
- accounts-referrals
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/accounts-referrals
maintainers:
- name: David Levy
  email: davidl@codefresh.io