imagePullPolicy: Always
redeploy: false

# Number of replicas
replicaCount: 1

image: r.cfcr.io/codefresh-inc/codefresh/accounts-referrals
imageTag: master

# Service type (ClusterIP, NodePort, LoadBalancer)
#serviceType: ClusterIP

# Service port
port: 9000

# Pod (target) port
targetPort: 9000

# service database name
mongodbName: accounts-referrals

mongoCreateDbJobScript: files/mongoCreateDbJobScript

# Custom mongodb uri, set this if you don't want to use Chart's mongoDB instance
mongoURI: ""

# formatLogsToElk logs will be formatter as elk expect to read it
formatLogsToElk: "true"