apiVersion: v1
description: Codefresh API Engine
name: cluster-providers
version: 0.0.3
keywords:
- codefresh
- kubernetes
- cluster-providers
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/cluster-providers
maintainers:
- name: Alexei Ledenev
  email: alexei@codefresh.io
