apiVersion: v1
description: Codefresh Pipeline Manager
name: pipeline-manager
version: 0.0.2
keywords:
- codefresh
- pipeline-manager
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/pipeline-manager
maintainers:
- name: Itai Gendler
  email: itai@codefresh.io
