{{- if .Values.global.seedJobs }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-create-mongo-dbs
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  template:
    metadata:
      name: {{ template "fullname" . }}-create-mongo-dbs
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      restartPolicy: OnFailure
      containers:
      - name: {{ template "fullname" . }}-create-codefresh-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: ["bash", "-c"]
        args:
        - "mongo {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}/admin -u root -p {{ .Values.mongodb.mongodbRootPassword }} --eval \"db.getSiblingDB('{{ .Values.global.mongodbDatabase }}').createUser({user: '{{ .Values.global.mongodbUsername }}', pwd: '{{ .Values.global.mongodbPassword }}', roles: ['readWrite']})\""
      - name: {{ template "fullname" . }}-create-payments-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: ["bash", "-c"]
        args:
        - "mongo {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}/admin -u root -p {{ .Values.mongodb.mongodbRootPassword }} --eval \"db.getSiblingDB('{{ .Values.global.paymentsService }}').createUser({user: '{{ .Values.global.mongodbUsername }}', pwd: '{{ .Values.global.mongodbPassword }}', roles: ['readWrite']})\""
      - name: {{ template "fullname" . }}-create-cluster-providers-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: ["bash", "-c"]
        args:
        - "mongo {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}/admin -u root -p {{ .Values.mongodb.mongodbRootPassword }} --eval \"db.getSiblingDB('{{ .Values.global.clusterProvidersService }}').createUser({user: '{{ .Values.global.mongodbUsername }}', pwd: '{{ .Values.global.mongodbPassword }}', roles: ['readWrite']})\""
      - name: {{ template "fullname" . }}-create-accounts-referrals-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: ["bash", "-c"]
        args:
        - "mongo {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}/admin -u root -p {{ .Values.mongodb.mongodbRootPassword }} --eval \"db.getSiblingDB('{{ .Values.global.accountsReferralsService }}').createUser({user: '{{ .Values.global.mongodbUsername }}', pwd: '{{ .Values.global.mongodbPassword }}', roles: ['readWrite']})\""
      - name: {{ template "fullname" . }}-create-charts-manager-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: ["bash", "-c"]
        args:
        - "mongo {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}/admin -u root -p {{ .Values.mongodb.mongodbRootPassword }} --eval \"db.getSiblingDB('{{ .Values.global.chartsManagerService }}').createUser({user: '{{ .Values.global.mongodbUsername }}', pwd: '{{ .Values.global.mongodbPassword }}', roles: ['readWrite']})\""
      - name: {{ template "fullname" . }}-create-context-manager-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: ["bash", "-c"]
        args:
        - "mongo {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}/admin -u root -p {{ .Values.mongodb.mongodbRootPassword }} --eval \"db.getSiblingDB('{{ .Values.global.contextManagerService }}').createUser({user: '{{ .Values.global.mongodbUsername }}', pwd: '{{ .Values.global.mongodbPassword }}', roles: ['readWrite']})\""
      - name: {{ template "fullname" . }}-create-pipeline-manager-db
        image: {{ .Values.mongodb.image }}
        imagePullPolicy: IfNotPresent
        command: ["bash", "-c"]
        args:
        - "mongo {{ .Release.Name }}-{{ .Values.global.mongoService }}:{{ .Values.global.mongoPort }}/admin -u root -p {{ .Values.mongodb.mongodbRootPassword }} --eval \"db.getSiblingDB('{{ .Values.global.pipelineManagerService }}').createUser({user: '{{ .Values.global.mongodbUsername }}', pwd: '{{ .Values.global.mongodbPassword }}', roles: ['readWrite']})\""

{{- end }}
