apiVersion: v1
description: Codefresh API Engine
name: workflow-baseline-invoker
version: 0.0.5
keywords:
- codefresh
- kubernetes
- workflow-baseline-invoker
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/workflow-baseline-invoker
maintainers:
- name: Alexei Ledenev
  email: alexei@codefresh.io
