imagePullPolicy: Always
redeploy: false

# Number of replicas
replicaCount: 1

image: codefresh/workflow-baseline-invoker
imageTag: master

# Service type (ClusterIP, NodePort, LoadBalancer)
#serviceType: ClusterIP

# Service port
port: 80

# Pod (target) port
targetPort: 9000

interval: 10

# Secrets
jwt: ""

