global:
  maintenanceMode: true
  maintenancePort: 1080
# Definition for maintenance-proxy container
  maintenanceContainer:
  - image: codefresh/cf-maintenance-page:master
    imagePullPolicy: Always
    name: maintenance-proxy
    ports:
    - containerPort: 80
      protocol: TCP
    readinessProbe:
      httpGet:
        path: /ping
        port: 80
      periodSeconds: 3
      timeoutSeconds: 2
      successThreshold: 2
      failureThreshold: 3
    volumeMounts:
    - mountPath: "/etc/nginx/conf.d/"
      name: maintenance-proxy-config
    - mountPath: "/usr/share/nginx/html/maintenance/inc/"
      name: maintenance-reason
  maintenanceVolumes:
    - name: maintenance-proxy-config
      configMap:
        name: maintenance-proxy-config
    - name: maintenance-reason
      configMap:
        name: maintenance-reason
