mongo:
    mongodbUsername: ENC[AES256_GCM,data:VKOHpRoA,iv:bqGLBN+MxH32GWwBSOsXEDXDpUOAuEJ7t8uZ188dk+0=,tag:Gqgc4Qaoe8zRqMFBkr1dnA==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:HUvEPkLaTUQ1D1+c,iv:yKjcbsetO0UfpUWI+n7kJeazk1/xnIAY6CYivAKQcPY=,tag:vW31lgz7eJqkMnh1EprHLw==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:49CRHRxVf81hPxiqgxpsBegv8/WYHzcvMA==,iv:AdA4OUZLijrP7jzB8Wk1PGjl4cqDXOEFIRqCRowlAJ0=,tag:Isp5o5WkV0z6NoIwzrlkjw==,type:str]
stripeSecretKey: ENC[AES256_GCM,data:gw+IDb+y7F4TqXFz1D1+YqEf1TiTepyw/vMVsFj8J+I=,iv:aIcRgzUxsoiAzeKLl+WAUYP/Qk4mqIo/7N+xNibsPRM=,tag:ChE5tHUiRpkLCDQeme+wfw==,type:str]
firebaseSecret: ENC[AES256_GCM,data:exG5XBiwNEeaC4JGKCzlAMayf+1pqGNlVMTQroE6Z2lq4wxme8xS5w==,iv:24iA8QQe5FEhzOsDIGagNSO5zbMtizdTSeXqvG9zXcE=,tag:CBojVTRPM4VkzIlKylesTw==,type:str]
slackAppID: ENC[AES256_GCM,data:y7YZconmBSOZliXhX7zCyy3DVnpA4Q==,iv:LujDjSWULkhX3lgtvEhuuLO+QZe6k+MmCcWZFnL+YDI=,tag:BsPm/LrqoY8BbePirVVcfA==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:29Hxlt2Lze5rLTqLf48GGaXwtH8=,iv:sRHwBt7SJJ3j+YHMnGXdM1ul72jhbzAfdQnOGpmGP4Y=,tag:p/0oFPku5fN9qJ1WXoTDwQ==,type:str]
githubClientSecret: ENC[AES256_GCM,data:rgeTpDfp4Funjc9VDV8djc2oMKsM0ewI/WpUP+4W7SqGYGlYsukp/w==,iv:acoFO2+HCUy7EB4zE4xPvAjHfwpEtVd/Wv14p4DLrlA=,tag:BCcsoVZJTDjsb+QmzCSIaw==,type:str]
githubInternalToken: ENC[AES256_GCM,data:gUGW8U9SNnHCsseMh+nTsaDmyXwP8hCEJOP3TvRgBR1uf1k7kopi1A==,iv:HTjfPxesctXj+17iDGjDh3r5mw8nwOMLhoqT5fwSm9o=,tag:LvGCnyvtQRt7Re/XBc5tSQ==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:Bdig4v52x9RVgNdvH1K7z4BcoHZ2/FtThD08iPVg7cJvxk0Wv9Wn72EK7tamxhiilO/iLuF3xuUtSwD4MteXog==,iv:Leqhj3CdA9ef9eDrdXzFUqQnn2bVQgVrSsqMxMXHFHs=,tag:95C/fOT0VRNnlpjhXFUS8Q==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:mWJQW2A6YQEnREHL8wTTfOvn5WvUBY3nre5MRzTnua3PIHUMutPWDk54P2HJUyRvWzMAOYxfv4aoQ0k9buYyNA==,iv:MmPGGwmfkH+mhgKgd8M3XjTMuMK54I1a27Vd2dhArj8=,tag:WvGWsaqfGvZQ2Eb4sAS94A==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:92tvDNlwHC5Nx8FWCFbrvRv7v9I9m2PJawyP0TfnWK2JdiVpry3yyw==,iv:fLGSFBDfPhmd9JS/ofSpgcmsSvuCAPgIRkKtLQ/ipS0=,tag:rZL8P6/wpXuo8oH+NjQCRw==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:zYOHsiwmvUBycYSC9g==,iv:n5UjJy5uxRcKGUyfEOxBYneRFYUdgkC3MgZXEj0Kc6Y=,tag:AoX/OeX+Y2cB4z0Kxo5rUA==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:CbMTMWzdCHcU6Q==,iv:CO+QVAPXPevTuk2uoUI2GKIpNxHAp8s05KOGtYQjPak=,tag:5H9/GHDvYenTDnjKnrIZDg==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:mB7KpLQkU0TMiEWSDDw=,iv:1Qt+8AEW8FmMamXr/H03uUcsockiajlJmea6FMuUq+U=,tag:inIze5OeEoGujVvGyoOAkA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-06-28T12:24:55Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwF5fayeWt9j/8B6OLrnY5cwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn538CvnsMLk1KIJhAgEQgDsWcj8yD1zcw6iEDFDQAggXCkzo/yrvkMiqixqTqVkbgMhXtL+l1K+lf1Cn70VyW6qPeSlPByRlMJlKhQ==
    lastmodified: '2017-06-28T12:24:56Z'
    mac: ENC[AES256_GCM,data:XQ/+X+AdOO9bEpsAWUovsx1aPjZYdM+Lc6BTcuZsyRDfphR1slbjefk3uu6eMyt4TWHC/XE6+OWFYGroLa6+tzkdJZ+ZLzDGr7MsaD1wao8LKWJEf/5Kz0wLRDNw3iRlWKe3xKyb3fT5KeV4MI2UrVKy7geRea76CFpoRndDcEY=,iv:eyJe2s6xlkKoHo7b8GtkvCe70ymvk/QA6D1vGZ3bZwk=,tag:p/pIo2fyBvNudT54hFnF2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
