mongodb:
    mongodbUsername: ENC[AES256_GCM,data:wvh9A+IK,iv:cw4xYforbnF0TAIIicIFWvBTfU61sYo+GM7zRj115zI=,tag:186/zt1OMIpIJ97tSiKk1A==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:iEw3cKaULgZg2DB2,iv:2UgYZSJH8wU1d1/eXoRKGmraqln4DeBeof2PAlQSscQ=,tag:gZKoVn6PjCX8vCDNRy+SNQ==,type:str]
    mongodbDatabase: ENC[AES256_GCM,data:WTeiTPTidnYL,iv:mXMfPsaxc5ML3A65+sm3vDCc49fAeGkuYarSNRG0830=,tag:cG6Hc8hsRQiXg+VvIzdjqw==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:pqaEMQ==,iv:PS0FnBv7mLJnkDWyj29pBXSS5hznDdcSNon7g9SbaYw=,tag:EsVm9tDFu3TbEwKndI12jA==,type:str]
    rabbitmsPassword: ENC[AES256_GCM,data:fdgdweIVXeD2bm2N,iv:5MDoo1at2GEYEf8ckJ9PVV2z38QFuRXs4CSey26SXrw=,tag:CuJBlYkeLuLMA4RcQ1BlNQ==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:cNEYoLKfYgs=,iv:Q65udyc33JkWIG8oTioynm9Ap0eb3+3VnIG63gpt55k=,tag:X7BPiaw8cBS1dRRu16HxMA==,type:str]
    postgresPassword: ENC[AES256_GCM,data:D1J1/0Ilxx1icRcF,iv:yM13mWZ29z3rGQvrMkJUHixVaGZdiAwqZeCpdTHnovo=,tag:DowzlHD9Hjy6tqw2/7iYBA==,type:str]
    postgresDatabase: ENC[AES256_GCM,data:oeMb+51UD0hF,iv:jF8yeKSq2Q0tKnXJ+XbhfHFFgrMPCnmVug9UXCE29Uw=,tag:/XHjOVulqVxLVFIYaB6wpQ==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:i8IUkuFaQIp8wgS9,iv:tUpGxbgWle3kYZVgGa2oqs2Pu2+OXHxMmKJv4XH6trU=,tag:gu11PF3wJyJ0PYVOvfzYog==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:7egNUEqP139Vs7A7qMRe94GJlZ/+Uf1i7g==,iv:HEuBg366uib58WJC40CDkU9H/uQAPy7S2RBj0lChiTM=,tag:3VdhfYSjECX6mAPQy3VGJQ==,type:str]
stripeSecretKey: ENC[AES256_GCM,data:pr6qzBNgEj+L2kHWoZEsoP1G612XB4B3ISAITpdd03c=,iv:v2MlgduAgHSfIqJCJSMTaTQ4hWmXHM0oC4455IHfdh4=,tag:FUrGCQtrSbxFjBU50/IhxA==,type:str]
firebaseSecret: ENC[AES256_GCM,data:0J2g+OqaTM84HOhwwR1K0aMPlp3aY1sMILbBi2EJVhn/KOtNJvgn1g==,iv:Gqi9vFm2aelUlr5syRT3naetbvTvPWz+dgjwILwu6Q8=,tag:AGWJ4L2HWedLIl5TiTWGVA==,type:str]
slackAppID: ENC[AES256_GCM,data:ynUi6uruJxgRjQNMG4V33Mj8OrKC9A==,iv:dorrdPUxWnGWTyW+qTlHsYp89uXGFe6Sk0PqO04SbUo=,tag:6d9snyK3a8jSWLQszsxwGw==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:ZjLQNMCmd7qQo5hDl9uN4UjquMU=,iv:vyxFa0EKNUq0m4YbcVJ8a5gDMjHXWTo9SEjfRLFFOyo=,tag:8vK5G1CpIOiaGHxoK9jSvA==,type:str]
githubClientSecret: ENC[AES256_GCM,data:mKe8ipdmfZVHCi2NTxSWvgLPgUxnTws9x5EMtf/thk66DgoxXMq5/Q==,iv:l84Vrt1PR5GOpa6DqFh19pLie5y/b37PSZ8gJUtVa3g=,tag:VbpHrhAeJa2Wi4GKQMBk2g==,type:str]
githubInternalToken: ENC[AES256_GCM,data:UjlzYWEd+979fguhWDtHawCv/cvKlr7tubYOWVKmiDFmcxKUw5TYLw==,iv:WTdi+PoHG3HGVtukPEv5VWh/NkJ12brYC6lmE7h5ukk=,tag:d5NRPzD2h3/wtJB+i1LrbA==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:RKRtQHakCJ6xS/F75QDnYjDSyPPEZR2sjrUfMWRZAdGJ+L8r3loryhXppNvfn4PwQXlcp2Wk4zy3HePQFHsPMA==,iv:1G7xKxHHU6IzbKhpC7qOII7CskR5Ar5vxmEwrY6ZbJQ=,tag:WntlVfSonDnQZMMVs9jqyA==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:99ukweo5ap/hch9px8tTNd1ndDWZyi9ZjuasAocJeOUEmeLmYj0mYW3Bzjms7fOfsre/FiTQz7M2CS04ilIbyw==,iv:59OUStrnQ1V94pZAZe6H414b3e68LIFyfDJ3s9toL4U=,tag:5LJs4LZfnhVCD3YtQ5UJTg==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:Bh8pcllpGjzmHvEvymb9O02arPSG4HHEh3ALCEWLzQ0TW2y87Vg67A==,iv:hnTjTD748B8BmCJZvBX2dQPJ7dB+SthS88t4ut/Kh8k=,tag:aeGm8VOjVM3ZkPeL/7Mg2A==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:FqUIFgHyY2SR0ce0mg==,iv:anHzfa6LCFYzoDeW2tW5HqiO5uklH2TI0KL0w+oppUk=,tag:3rDMfHiBQ5T0H5b9tiWjKg==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:vibeJfUa7LBjAA==,iv:gEuUBucm5IyU0o7LQND9FXr7/oSuQSnbbJcaxDN9UmE=,tag:JFFYYjZ2zIMXeUTHiQq0IQ==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:8znt+MP21lt7Oo9zuhw=,iv:HG9xKHx7AxeAIfezpUWixi9pt7HmuzXphxSTRKATCTo=,tag:jwYEA7ApR/tqF2yHx+bKjw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-06-29T14:45:04Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwED2YitowrzpN+KEMW8mzHnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIocvCZmVoZvC2v3vAgEQgDuYt6ZH7+ARYJnxiOal1A8NvPAXuytUdn40uK+w2Kv6RJaz3fzMZAoqRrwg1Rh2icj0rAV4Jn1UHFyD6Q==
    lastmodified: '2017-06-29T14:45:05Z'
    mac: ENC[AES256_GCM,data:Cb5Qg7EzDm+tIgdSWJV4+Czo+BetKrLoKqoKX9R9klTtN/t67zyXiT3yU9Qv9rBnB71yeKhV3WXvXCLpriaV+xdXrH3H2F4Ea7Zo2JfmIXt8VE09dp2XjTly5L0HO+SWld3ms6dfAJWPOX4wxQ6Le4Xrn/buuE08RhzLmiq/csE=,iv:dr/QYwQMerGRFWkFDIhSu9j6xYnNaSifdalcmkOrd1I=,tag:PM6hv7qqM0hgErtBykXhfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
