mongodb:
    mongodbUsername: ENC[AES256_GCM,data:FgaeVts1,iv:e1mv/y5S1tZOFu/TJAqJBSas+5rLUC7OzhjY2MUfWGA=,tag:3q+HojvsUgkb/M4OgRB30w==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:+D6dXC7cFlqKOOem,iv:B60xkDfA8GHnZRJIx2GMlF3HuRLxyccGm28cjVCUu00=,tag:Qr0bkl3XC50eOH/AqLKhsg==,type:str]
    mongodbDatabase: ENC[AES256_GCM,data:D624XXhL50e3,iv:+FKNhgB4+Umc4Yo8ZqKv7t/rUk3CV6DNtnjf2RshLFA=,tag:BQQ+MGQDPEA5w3A5D3rPdA==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:Z4ZM7g==,iv:D6ezTgGRVfskP0e6HUUvwPBCfaNT3JvpH7FtIzR8QWA=,tag:OHByxh3gsyVohbZC4d1JGA==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:T7SSHYUY4jwfoE2S,iv:p5OyZxFYG48z2H9Y9rjzaZ5aT7GZLSIgWwVMXFhC/HI=,tag:sFkGPiDKjxLuB4YvjChLcw==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:DJiSVLDq+AQ=,iv:39VK5fexIxwu8rtGmVwYOGaMiDb0v+AHElRSL62XNJ4=,tag:0i+OICIJvk81MUNaqico7w==,type:str]
    postgresPassword: ENC[AES256_GCM,data:QHnG8mo6rxBjkfZy,iv:rwbUQNZ2JwTTOsMsCSoa/hyu0HeobnRtk3aFM6zrDCw=,tag:CshCVbxQ+RItCQPwmdmzQA==,type:str]
    postgresDatabase: ENC[AES256_GCM,data:Zr6IphP0rKka,iv:is7wQreF4B0sDS4uRqR52w7jXvuIZvRisDOxS9k8ntA=,tag:JPGUp1QhRewKmVF3SdlBWw==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:mAIIsFjM1t6uqSR9,iv:ozCpfjpzZ0x88G50QflapRMEz4TXKKqui57DpoZSuwM=,tag:m3evh7lMICcRWAJKWNbHBg==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:LwvXi7CNIVTJWx/MEwB56b0Bcw86AjJgzg==,iv:Ns5/XUVHdQX9A01qp7/wmVxbovlNqhu9i6Zqet4slQY=,tag:Bh+hE2pmWYCJRNcPAxvAYg==,type:str]
stripeSecretKey: ENC[AES256_GCM,data:n0JclcSD4kZHYMcPH64Hnl+2qjrk1S8eH7TU2eszA2I=,iv:DJJXVx3uhGpsAA8KCcG1LFZGZGGIxznFm46T9pxhiOg=,tag:ZEJpvoaU5T5IT98niV4prw==,type:str]
firebaseSecret: ENC[AES256_GCM,data:STTeh5WFRnna9pdTa/Kc8cB/BRvYMUIbkzUndv1xOjZ5vzT4xsVw9Q==,iv:Iiv31xxMuPFp1FGfFq3ykOfMxK7MGfjstjqiPUw+xhI=,tag:iI+Vr8Ag4FN7CDAoLfpi/Q==,type:str]
slackAppID: ENC[AES256_GCM,data:s1nsDAH2RrRSOxE301+TwPuVUS7T0g==,iv:xV/w5O5fxLavu9Aeyxb9qcCQbpcc2kWMoNfj0o5pQOs=,tag:36rmqwfou7KvsZYIyL4meQ==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:UnLOthqk2DfcBq/vn1zmFAXYEB0=,iv:JjfJoc7mS+1+rr3y57P6T1ZbgNniWvsqpcOFCGnEe4s=,tag:UMt4ZYQ46G8FGVGiKYpB2A==,type:str]
githubClientSecret: ENC[AES256_GCM,data:xw0K5+wohp7IAwErK2BzK/516KuM9R6ychB+NSxceV2upz8tOZR5Cw==,iv:KQqsYTQb3bX+u/tdv9UTXUkrszhqkrU37GmyR/RuTUU=,tag:29mlbmJG4sCx3mtV9mVQSA==,type:str]
githubInternalToken: ENC[AES256_GCM,data:cy9Mc7ASGQ1sBlvQmgzqA5+F67lJKDodvNALiW3Bn1zRw9vF5eXe1Q==,iv:/hjdz7nr5PwDEfbVHmMSQqSNUGlJsWvvkYTE6HMuN8A=,tag:qoIpQDYBaMSLYv+9PlgqVA==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:bJg6bxZgwFfNzOCdd9lShuyeC4T82wCpk9sy9fwGE+UplghQFfh03U8h4pPX/WmestP2t0p+pmnIDyymTrPEdQ==,iv:5rp6h0ztvkDJTLIeUh+iBaSl0rI8N1aCEk7QMBT6URc=,tag:9PxHqun/ch3BshnoMS2dnA==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:YLtBxTlw1guvwuVM6221Ug4bMKHswLn+YctMEH3c8iV8lbBrfJF6AgpYg6S1chePnEULFE10DK6icLhhZfSq5g==,iv:UChLORT23KXWRTy+H6TK3l3yWIdCRhSSVfc23RsJolU=,tag:q+cb8s66AOnUIMj+Bq2/aA==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:WEdraKQcChWqb/+P8fm9X3TI7WO3lWmIaEUnw43UxhYbiSuzWhllLw==,iv:bYqR2SpfXk25KJVg42h8v6kXn71SLbUTgFGAEdEKwf4=,tag:ICErfoBxVi5u996KE09q5Q==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:LbICbaG4DaGdn1P/wg==,iv:gtJoHnlv9lfhC+LnZPhvG4+ZUueGk5CoSS7NnDDBFqo=,tag:G9z81PdhSTfG3+oR+9hlVw==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:pKVFEgnmXVPk3Q==,iv:XHEiS/SkbswuKJ4boXcQtqE6kPyYDmvuBPHqn1nIQXM=,tag:43scVH24aj4/h5xCBfu15Q==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:3r4WN+XqyZ7th5L7B3A=,iv:U7mvMVwVXDYUgCeEJqEw6KClemlPjrzzv2KY6el44eU=,tag:70y1kHXgz2PW905HX2Ao0A==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-03T07:23:43Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwHzPX25gd/sEtGboESLH6zxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4Wx9QWMBEsXrR9CZAgEQgDsCgvtVnDqirXP0JsXOwkfT97i7V7mo50/7Eh/tv5OaP3rwdyDvwf23z9Kw/o8TJV0Vk5ZNNN84aO5rZw==
    lastmodified: '2017-07-03T07:23:44Z'
    mac: ENC[AES256_GCM,data:RtnnG76o01b34tKgPTKH5lhjRHr4L+mnEpqdIDw0jt9YqdBKcbv1nOeUlLd3+VucBjNXjKnFTct+qPlS2ikWmrZxDh4vCydNAVDYszJeqWtD4UcNZEUyvariNvlh6NtCSR6UQf5s97VZh3GNPitVWFK5VHtJ/Y1qqLp/EvIfxyc=,iv:PYjgLxkq9+SA5rGjtmHLXjZcCjyrC2CzKAuIFRA1k80=,tag:miD32sV0UKV+509qu4k9yA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
