global:
    mongodbPassword: ENC[AES256_GCM,data:rs7goMznpU57KO7l,iv:7TQJCTkryoEl1Fx3T3ntPx9efNfc8KzHP0+EPXY1tL4=,tag:k0RKq1g1On5fToXJ1iGXgA==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:TvTJPKhW,iv:Jvr8r2S+xs9l9Q2+TWgEzTZ4j2jxLpVTd7SZGlEkY5Q=,tag:KGFzUC2vQzwtzlDu8i9/Pg==,type:str]
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:zXm4dSqVfSHnuQ==,iv:cLH0Oo1HLFc3ExFSitK/jMXxwubXCWteMjBpDz1n0Z4=,tag:5zeWpVqVydj6yVPmA5mvXQ==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:erOG7A==,iv:B2HkQFpGxUaediq4OflN1pi73Y+90/28ZaVDMqNektE=,tag:3IS8VL1v9T6p+cbq9ExQ6Q==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:gnl6q4HaoeYqNTq0,iv:rO3AhM0BuswkkNxeT7P2vAdCWIFWej5AD7L8g2VQP5U=,tag:8p81JlmIOvzApPQV9TB5Xg==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:gUO78Pb0M4g=,iv:olhgTQN/z2ZekLnzo1y44ANEs8lZOZ3ZVCmUSITVfGk=,tag:/PUa0HA2fmMKZIrgUzshvw==,type:str]
    postgresPassword: ENC[AES256_GCM,data:VB/06aOUSrprv01m,iv:ET0apmtuj8ua3+AwU8VgoI9VT7dnjBf0vJG07N8aBlg=,tag:j56FTSv5rTCyYIsLlPYczw==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:23VaQlIOkUAwe2Yh,iv:QVvy0RvzbMyZX2Vt+rsg9Vye3gOYTJuU3QUYFzre7UI=,tag:Tl1Y/fRm9M+1BEQGyZcQ4g==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:ZohLlQ59Gsar/+T6tsXstt2bb/O+FEIn3Q==,iv:5aZv9mjKI4FpCrTIjvwBsvp6Wp7iDV4S7kQR2vPCk3Y=,tag:wXeYGcKheVjSZFDVfR8alw==,type:str]
firebaseSecret: ENC[AES256_GCM,data:26es4K732d9mWxB8d6wYjy60u4Cst5OrWiYXFW0c9pwuVvHpbbd9qA==,iv:x2kwu0AknqyAfCfULqFL/WWIMZsObPjilj7dPiZseoo=,tag:oh3p0++P273WMOmmohxrwA==,type:str]
slackAppID: ENC[AES256_GCM,data:I87iD791jGRAYmRGwBff+5Kx6QG2tw==,iv:Q6dk/AHYc3Imc9yh4tsT2eQmmGYfnScGBcJn6zQJ9g8=,tag:q5ij2Irdy5e3FLDZAFPFWw==,type:str]
slackAppSecret: ENC[AES256_GCM,data:SJmx/QnDaNrEb6RUYDPFjksKpBgsHxYud7OfMpvs/BI=,iv:kQGp/4nlOi+zHQ1P8+J11cTF5brwtzMRjAE96OPKgEI=,tag:4aU6ykztxzZ/sl7aMYeBgg==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:ul7g0QeoFDqn0re2zJXMQf0NR45LLfUq3Uwkmu5g+X8=,iv:L2fxt66v7hhh/rtMtimCBHsMGWsAUxQnBG9FMaQ6Rpw=,tag:MfyuGMledqLqiyUiCL1KNQ==,type:str]
stripePublicKey: ENC[AES256_GCM,data:QnaSYpavPdaR5UqInuCufAatPUrSkc94tiNYVhWPFlw=,iv:TepFTrFIopdi3T7MercTK1BKEQgjfEqgzQx0+Yygsqw=,tag:QFL0fkunV7+xdc+40hLIoQ==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:Cbs9x1BT0QpIB/8G8+mKGNpgm7uFwzw/suZjcDcK8XYTaaB2WwY=,iv:emV9JWUGTGhnqstAza51isTq6DCyFCQVPOY7d2lIpCM=,tag:exn0pqFTjO/qCjk6gW9ErA==,type:str]
# github internal token
githubInternalToken: ENC[AES256_GCM,data:r/4gZ1GAEVGczgmDv5FcayG2Sxki+nMUTsQIaoeIXuytG+qd0odH9w==,iv:rrZPYxKvjVKk7uZBWsAhJ6rSyrY1cNyw3adN12YLQjA=,tag:eS6JifRvce1Nxr7mP6oKWg==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:195NLlnfwcgEzeUPHyN5eLyWOtu51/B8D3VWrSpb4F+PWCX1cTlMSg==,iv:WYmz++FngCSGSYcacLSETVmItcaNffgc2x+y8Dl/SUA=,tag:aPrQKxSXkA2wLfSBV31nTA==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:c2d1+fHbx1VkqwnNt0eVgfjeCxAmXA34hZNxRpUjZ0A=,iv:lKyu41eNCrb4gMjWkw8Cdt/N7zXizUysGLMFmeb/SeY=,tag:FK+pCM4GRWPrxXasoEooYg==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:9MfBkMhdDWDlICn3lg==,iv:qvbec9JvA+3py1rwikjOStYpUbYNg/+LXdsFDKNcgRY=,tag:4ZSijrp7L59bQZnb0PxFMw==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:YX4cZxbPaFo5Zg==,iv:Z97pndJKEZO5SNK4dHyGzghambzmzK1U9D/zMcgVdD4=,tag:afeduafmHsc9jImDpxyt1Q==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:CU4/sUXD30mCGD/RSjY=,iv:3Nw23QCP6rp6P6rTGHStasWXxBi+GMWKXQjNKyeLYmM=,tag:7WkGy5CotjZtHMmyianVbg==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:GaROfoHXxt9Tcsv4r1aU09bKKQiDVWqI824YBJW2PJl1miVF,iv:KVY2pIzBik2ulA71vf4+Yjp4h6ATzEFrG0kddbmF0bU=,tag:7LTzmjsH3jpCbmbILwtujA==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:C22Hfyx/xde5tbTi+fZv99fTZVSxWDOKzdMLvo7z0IM=,iv:hy7QPLcCpNhdpGHy677fA+94Yjq6ZZABSuoXGJk8Wgc=,tag:5AuWbdbCyzI7RQJmphyQMw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-19T08:09:29Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwHnJ25V0Vaw8kWwzUOJGgJjAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyJ+bga4N3VybkVFEAgEQgDvaV/1y/MEumnq6+RDZl7jOk1BZKniDSifgP55fyIy2vrKXTpl0zxKHSaun9WT4yIUGGLjzHJH55h45nw==
    lastmodified: '2017-07-19T08:09:30Z'
    mac: ENC[AES256_GCM,data:vwn9OLg+7WiGrDNHnWFkMD8sFEpY3qYZr2ZdnNMDtCH8N+1CRrRJvfD4ZRjL2fIEuJ5tNenPjCXYxPecNqS6fyhc923qh/VpGxLZCHLIIRmFt+EZ3KLvkcxcDHqwbAiIprPINCxWSA7L9noqlqEkK8N/nRjfegpDXDpCKx+xWcg=,iv:h2WLbiRZO80nXT/Cy3U1Ah7F09agYbX36d7zWpGmwuM=,tag:g5ybLlP/RWbsK+QJbTwr5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
