mongodb:
    mongodbUsername: ENC[AES256_GCM,data:DiFSr8XK,iv:hRxP7Ji08nbwSAaWftOLxscQHJWCrfqaEW0U9hujmeM=,tag:q5hg1lKRd4EVwUUESMf2uw==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:G86tmj30pB68N94h,iv:0kwi+YqhSXCJsl+hBQrnyoF/m7Jr/MsjSzefk17FWy4=,tag:rYydv0sskyEtjoD0HFncpw==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:08vb7Q==,iv:mG23sTxGHQDMgS2zzzbeJ/c3jEjkUqNqpYUoywAjfvM=,tag:1u56SrmgVn4FWgcDCcSbYA==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:NiIY8P+IocBzbMxk,iv:Qw/1424ju30OhfpRH3uWbag1y8VqVb9F13TY+Jx57EQ=,tag:e/Gg9yrzJwcPUdmYJ38fYg==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:nT9jqll95Dg=,iv:veJdzXJMCC1d9Bx6UBmZT3UZF7U0hNBxNif8tcU/sfw=,tag:kvjoJOrGUqwh87lfGqzwdA==,type:str]
    postgresPassword: ENC[AES256_GCM,data:XD/UVhEfdMub4MA7,iv:wI+NSGcDcpkgFuoK6JPHh2ZTGYkQD8XSFDm9VajBvxA=,tag:GpSP5NVKpYHD0ULLr68W5Q==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:qDfzEj2gWzcK+Ab2,iv:BvM/ky88rHapQECij9Yuf/1JU4d+7Vmc3h/dXkdZYfI=,tag:j4he+I9lIOw0L3jJUCcGrw==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:dxLC43c6mgJVmTINiJVLftyKJbT1LxILkA==,iv:kxN1G6OWQTj5r9l7EqG0juPCiq++0GzwBqkmZtcE5OU=,tag:6PVbVt+0lTdV270IzApi6w==,type:str]
firebaseSecret: ENC[AES256_GCM,data:wHaeknWPl0r6ZMBaktrLcH7tELhcJ3J1CuSAddvfBLRtJEKt1y0TLA==,iv:sijOEZ7IbGb+MGpgSbcE+Od0V6EZSUOhFAsVvDku8cE=,tag:Vpci78q7aRajGcTah6c8KQ==,type:str]
slackAppID: ENC[AES256_GCM,data:bJlUdDBwknja6/VUCwzCtITnErgbVQ==,iv:HluZWm+/juooyc3tp0F5Nb+wwlpjsnhbptwRJ5bUuIs=,tag:7VrFhAsz68wUl55OQqI+kQ==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:T/q4sN1MqyxshAPVQLI5t1yTWlPFpyM0UDKVVAUico4=,iv:Pes0zfiIgBauS5MXgF0zaVfI/m6lWSYKipQn9aDKNyw=,tag:Ojh/vaRHMZraIwZVGALG0w==,type:str]
stripePublicKey: ENC[AES256_GCM,data:Yc5H33w04+NGY2LX6SEuWZdFzOGFEiv5V3MxaKvw9FQ=,iv:AO0oBSoqF57hfDfCIGSpPR6ucNIYKuLkWBOy9SOSPm4=,tag:jzIMGHJP9maiBYNOzc/gTA==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:6v8lyO/uuyl8B2of7yOxx5DDIflfjRz/hc/NOLJhlQrdQN6Ez0Q=,iv:/Gikl+p5cjbckgpUX2JSeIHCPfJoBRwP04cQS44PT4M=,tag:vjLa4gtI6RZTvFtfhGjzkA==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:CQyD2Bq8UXEpWkjHXE3g6cZahr4=,iv:fyJuLB0860peUgwMN/13sTSk2P51IX2mY46iWppkdrU=,tag:iyQrWvEkRGUX9cPjLSK+Hg==,type:str]
githubClientSecret: ENC[AES256_GCM,data:y5CZ1Q0nxWgUEPPfB9I0JkiJlpQIz9830EbRABds2h8gDH5x8z/Pdg==,iv:f4VYJuSDtk0qP6NXYDYf1lIB6fHJyDxuLBR4pquU3d8=,tag:r0WkCVAVMTi1zBPUAGy69Q==,type:str]
githubInternalToken: ENC[AES256_GCM,data:F7Zgw3hcWRU79YO4uiZu43boF68VF58tJV1n4TQcmDj9eHPlTO4dvQ==,iv:5VVjfnvdV2E8CPzX3/cVbXpThXJfisgIb10NP5C9Xqk=,tag:RX1oP6ywmHLBRpA0ccai7Q==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:XA7yUQIg9zKCsEjeUGYKM6bqyVcEbKiul2LXeXUwC8yC9qRNADFWR9LFu0xgX3jzWDxaFlQAu39+grDMWhC79w==,iv:os+gSF6RWBCpW5rQQFFXc6R0vwVoISeCu5F9gZGJsAI=,tag:QZqMnAM8n2dofskPgXRKSQ==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:f9SRoswHb9VzlhWrRMLfmUZPDW77wb6I03bMXt5HGTB5PRAF/W+37zx5y3xZiCiI1InyZxcMChWH30r7nYHElA==,iv:RtmUc4eQFQ1EvtkWTuFVR+4lTNTlb4h75Lug9fqRNBY=,tag:ibmhDOor0TvwhqUuvbaAEQ==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:peZ6uvR63vBDkn6YvPFVFg4x8LDCzMrmOWl/oEurZbz1aWTHPXDeDA==,iv:v4rPIBA7CNTw5AfoyU8J0qO7aTuRNdWnTnUqfO9psBQ=,tag:XUbgtTtQjFrgA+JAHPrO2w==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:dWVOZrNJx2K1sGmcHqRSMSpto3I04otL5Tz1Jhfp32Q=,iv:kMAdHPPu+HRzwcMgQkL5mLdk0O4tuJqJfeDOCMu/OS8=,tag:wAIFjD9z1UrCYNVc5BORcA==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:N6DwEbqtkWWuM1eixw==,iv:xU2cMuEbHTWC1K0WnWnaUxg1wjzKUnCLOGCbDS4M07w=,tag:IH1M7Mly4iyU8rZi4G+yEw==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:xBem8+X2UWUnnw==,iv:GEcNR+qt2Y1aM6bCMnbTtUDYBL0U2hbKe+PSSiTCE4A=,tag:PdbcKY7fKYb8ILqJZsGqVQ==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:eUoFSZpbuyxK+yv0OFM=,iv:FyhsVhSavHtHnk5LVMCRau3m8CHE1ISQELa91bdVOWA=,tag:tH2v2okay7lgp1Fr5E3Sxw==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:qQohEOtjGKITvfxDevPYrpYDMkEYWrntBUiGefssVFj73pk8,iv:KkZ36ha7Uu3HrHLetcrIZDq8B6qshcDefc4fRWehhUQ=,tag:2wmWBA2rR0G/DWRKROTTzg==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:x814EjBYrbA9/rcI4Yk+SC3BLUxLmuJEWQj/E/2GO8U=,iv:KadkZmOLcKjegMZ++r2FxbbmtsF9/FZ8HQCG9sQUS4k=,tag:3lx2od+PwFAR2AnOsaAd5g==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-12T14:40:06Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwE5c6ZC0M1daDgYCtPjB3kVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMK0DX8jL+GH1rsBmzAgEQgDs7ObLngpEhPchihLs+RR8iQjdWf0k3GsHtcxhKMLMQJ7OSpWEqIeneicqZjukWH/LIoRiZVEavMdkIrQ==
    lastmodified: '2017-07-12T14:40:07Z'
    mac: ENC[AES256_GCM,data:+Zu7iD5z8k4br0LmT7rcVrkClp9ZmiC/kykrx18UkYEwgpg55Blf2EvDKsoJdGv1h7Oz5OrQHuKVaitFJtOTbql4R6EGeCTIwkiS5aw8ZTLmskySCoDQ3ux7QKkLD5NUjUzuV7hxMkkWAHxparG1VqMLVwbMsJMYygGP9AICSb0=,iv:KYho7uvQOJZ6OvsgVEg+ZjV8exH+S4BQFHlXjWhWGyg=,tag:DYOoG3fb7iHvTiY3WGsfZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
