global:
    mongodbPassword: ENC[AES256_GCM,data:CO4RQ+OaOuJPrYh/,iv:CY+eP0tMQ5JIAXfIsWiko4Ib606zcKhpe0p4cMoWvFk=,tag:+jGvuvnQ544vQlbAToAvkA==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:f4souUVY,iv:x3zBIW9dIV+zMl15DdhT6QHc9ZzVhYjqZQI2wDYMz+s=,tag:ZenRW1Pxskajr4aZJ1EpGQ==,type:str]
    # github internal token
    githubInternalToken: ENC[AES256_GCM,data:sB/lnqsrh6BscPDR53t6Rj6m6kWX4qgxEJx/cg4jt0KmeH5t+Ygfqg==,iv:YsU6/F60hKZot8PnKxntz+HZHx6vkQt8CUeryeAgN0k=,tag:faBAK46IZGUnHCEpnaRDgw==,type:str]
    # override mongodb root password
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:zvnckYDlDpnIpQ==,iv:gdBV/93bzhD/VXa7OBDIXy8GAPo9YxcjSX/JY/UT+oI=,tag:QMJn1IBiLpAcW28oHLXtIg==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:l3KPLQ==,iv:Cg6K3O1LJhY0P7N7on1iPDes2Z5JXFLgPj/t9Q0HTEo=,tag:C91AVxU9+sC4AOt+2BahEg==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:VxykBDVXu0OvMQ9O,iv:dEJcCXdeqpuDxk9a87jYm9sBVVOjOXa6Dxb8BO0MHAQ=,tag:UVZcCMKPRBPML2gcvKbKqw==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:e3VotoMZxXs=,iv:Hk1Z5oiqz9jakGnrFzCHynsSDKErgJ/QPJhVgIjJIH4=,tag:IHlh7SpcCqXlak72tXj7fw==,type:str]
    postgresPassword: ENC[AES256_GCM,data:UwAzeufqFueMW7Gg,iv:zbOtCbSlv0IK1dvU/sdoz4aCOijKn6ggF6SXKjGsM4w=,tag:C1Gl4XKidcLgKjVCyWrGqg==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:pADF6xquf3kgXr8A,iv:Afvft/J+l13NSlK0EI2k5etxjcrIwnhCWd+O4nvL5k4=,tag:vOGSOKIqeGsCsFvPCTRoQg==,type:str]
    # misc
slackAppID: ENC[AES256_GCM,data:/c+EiAEWcdBDh5ount1pE6XjPQa0TA==,iv:TMMnOBTPGr1zmtsdX0GMXZE1jV5Y9GI6HEKscjHi4IA=,tag:T0KdOycnaBZXy2DATCQCkg==,type:str]
slackAppSecret: ENC[AES256_GCM,data:BlxOQqpOlLPpOH9i2YwQnuZm0syKjdSSnZXB1QuFO2Q=,iv:x9cbzj4h0/U8yuaR9SwD4U44CeZ6dtRGR39XUmjt8Hk=,tag:AcMdKBGHI3/vxpV0UfJ3xQ==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:1FzBLd29JvyBVCkqq8z8H/SzcY34/FZAuQFP+BsUqKg=,iv:5GkHuvmsOIXUlYB4LoOgL0TepyvfnBA9SC5YpdSVBqw=,tag:d1a0LPRaCbq9RQw75ORREQ==,type:str]
stripePublicKey: ENC[AES256_GCM,data:Iuy/NkA/W9zfPARSKMU3yTHSZaz0NdhUqjhuyTKUB6k=,iv:3FkGXVrSH2DpWDqMsafHfr3VE0JtqLDNk4bADF9sNUw=,tag:rwphhER/KOhfWT+NnWA1zA==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:Bc4bDj98F5PZGbdGKAMAQ4Br9bCWNiS82BcIja61E4hHjX1y3Jo=,iv:hBSQlTWddCwy8jyzrhgj7N36A0TDUDnrs5hdZBVggNc=,tag:sfxM9heuOwgWPZ1YEJYRfg==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:31kaNpvD0S3jdOmZJfta2ZQinpAJjT/bSebmLMb0/SY=,iv:vcgUL19nr0/DWP7Qny6FbPnBlJ2IY7K3ufBsFKpFYKY=,tag:NO8ZVvc69Qu6k3766GqDYQ==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:EwwrWqSKGAjS1O6kPA==,iv:DAdqDoJkdV4FyOCQywKPLaU74FZQxOFF9PTpE2sNJE4=,tag:0O75lWRb7LtJ7MEh0pcr2w==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:09eSMGG1c3P2ew==,iv:bQIMrsxF3sZGPUn98bed/4mWznE8n4R7WD2Hgwh/wEM=,tag:67qgzRDfEXWYee1YhLuEbA==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:5ZVnwgTcJ7fnT255zTo=,iv:i6oXRw8vdCa/nivlUhf8kEdhsjSjawVhvKmMWi8QZLE=,tag:SO7MG73IrhU6fZ2EALsxjw==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:5tOyJOfpv7NxTZv5OW3ooYkbGDgi7mBFRn8UHNzzPE8QCz4+,iv:WTwA9J2Ap27HbNErtHeMHShZutB8QqO22I1siigKAto=,tag:LNK+yOHdYvIejxAO93/EeA==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:YdsQbf20/A0e9C4JahatYO0s3/dcRG93L4yPUUHbcyQ=,iv:sIspYAoiiu0CXzAxSby6gRl4wxkdMiNC+s/bURVwj1A=,tag:fh/37DFWteHeTGeJHU1qqA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-10-30T08:50:26Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwFnbQjLyhC4PZGj7lNA8AMUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDEoL2eyRk6C+6huKAgEQgDsfDv6KK0OQXGMfSKTPVvoLSIVpSIibz/JLAjipInXOLn/zU14D7eig1Buw7PRjEMjs3bdXQ/7q7NJfmQ==
    lastmodified: '2017-10-30T08:50:34Z'
    mac: ENC[AES256_GCM,data:CH6wr3aPqia4jVLYky/bfHdakt8KgJCFOMRxuWPyMJ4daVRIOGW68ZJ6qTTx+DpkKVaNqn772H1x8gn/CtqKvZ0Zt4E4ivFBIldXyj5PknQZqhwd+AplHuthoVsXIDCTMCuamgD1o3ZiQgcOtQkyClqT8V/Wivqm6KAhuEO6pEI=,iv:HKKTBBr5A02Y8ElQbqfpeepSHOCyqJ/F207qPwunQMU=,tag:YdJyWFMr57OYL7ZX9Tst0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
