mongodb:
    mongodbUsername: ENC[AES256_GCM,data:1hMvxmM5,iv:+h4R2CI4Jgm4GdfcwfOQvyakkXurMgqKyYU6xjG4s2w=,tag:0LhbSoO5h4OCR3OArR2EPg==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:75vCTH+wrqYLRlFx,iv:jrTVUzv6vBz+Qo3joWIEXebTpk53d9TfuPl9+0MEQr4=,tag:TjbptRcXnmSlg1Ngtvfm+A==,type:str]
    mongodbDatabase: ENC[AES256_GCM,data:DHPk5zDWKQhM,iv:tK2nX9xt/40gO4TpE2oB5uHn90Lln/vEZK2nD82bOys=,tag:kq9VOm1yCDjzXTRynzsFdw==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:o8eAyw==,iv:FOb0VBTdM1vAqyEG5x2Otgh54/5Svy7aXPcubErigSw=,tag:O40AgtPVxAXlh49vUPfoNg==,type:str]
    rabbitmsPassword: ENC[AES256_GCM,data:zpsph37+2x+mdQvo,iv:Fz1J/3+MfmLBfmoKZIqhetf9ziqMhTCJiN14Bfwohvs=,tag:zBvrYfiuY+E3YTlHf6VMZQ==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:vvQRnS4fVxA=,iv:fTPw+yfRPdh1Qa2WIIkH8wWyBWCb7jjB9VhDNzJOvxo=,tag:WikQNitt5UpPvYXVICGrEw==,type:str]
    postgresPassword: ENC[AES256_GCM,data:8TUerC2Ss74LdMCS,iv:OsLiLBla0HXENYn8qj/svglzSsc2+X/YrJ3OfI6ON+o=,tag:o1ZPrRA85S2Ar1tXkDjMZA==,type:str]
    postgresDatabase: ENC[AES256_GCM,data:x36KvRCT3s27,iv:4bkkWgojkIPDoxrRvQCqnk2u3JnyB4YnDwaYXt2h7/A=,tag:3LySkPzCZnL9BoD6p+d1yQ==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:oxUSUEbEU5k2mHoi,iv:/1jGYggCkFIKKR+cbB1fu3fAt9OAf1zWlCrLEs3Jzkg=,tag:NSZiOJvcEx/vCVh8EUqrMg==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:U3Fp6UU1GUEtAvAqZSkjitjbgccObTJ3/w==,iv:CpL4Cdwd0FgDmMrgrXHgQUi7WC8j1VR4FQNz65Q97c0=,tag:/1k6uh6qCcRCBvTm41tPfw==,type:str]
stripeSecretKey: ENC[AES256_GCM,data:t7m1UG7isIuRtSrtnTC1CudJt4KIIOR8V3HnpcUwLlI=,iv:lnjK7g8GpJVUwczfJq5rUummEsypt9KbVU8ioYD00gs=,tag:jJimUOQ+j+5lyCLfuAN63g==,type:str]
firebaseSecret: ENC[AES256_GCM,data:VGeRPENaevMXeFAkyvqze/l1cEKSXZZloDE2eu8YjToBwY1DeEM1Gg==,iv:+fVZfhtr0fKaKFNFswGZ/bGHyqiEP4KZHDdEb1O8hBo=,tag:uMVcR92S0oIBnusnm8+nFA==,type:str]
slackAppID: ENC[AES256_GCM,data:68kGU/jPTxylQNkfcBO4pRiqOwHRcA==,iv:0vpW1qsQ+yiL8KHXSRVm7ecpw6tnERRwlwhVZVagIvw=,tag:V9G+HzTr+FwMNaXIrdF7AA==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:G6ZLUVmFDTkfTX6uQWIMadcKT7Y=,iv:KvT2Ze7lNkIb8fLbyPHrhnFT6v20rg0pTmfYIWVZmd4=,tag:zy9KQHw/3+Zc26NQ0lI18A==,type:str]
githubClientSecret: ENC[AES256_GCM,data:m+X+EIJdo3zzPkP2c1H0HzlOySToyZ/UOB0nRcXJXMDFr2avBak5+g==,iv:T4DuHYQEfUoyHn94yCalv3eDdVCzEGqv8bifwUGIjX0=,tag:ppOew2hLbFPkOn2DhJQOfA==,type:str]
githubInternalToken: ENC[AES256_GCM,data:kSYvREBAKwkmQnL7IQHzfBtAvOFHYYgi7Gk9KZN5+VChHsootzh4Pg==,iv:yrc6FbF62DYUt6jhq6WDRWCo/fp4tmCF0hT3P21Pt7A=,tag:gSkqEFwYUVm5vD+E3JHcpg==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:2wuZB+vPqXTOPRorCO6CIZJFbD6mdqxXKbXXGzRDRJDY2KBWB6oK2tikF+0nwEm1KCKlHqh50GlcVuj7HHhYxA==,iv:sV3OQgb9TtP9XXr2DxsN7Y40f/VRmBkiaxHU5QYk4f8=,tag:ByeRv9AJBx1x/9IVe4Rlug==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:IzfpBF93VNG+eHUZNk9EWi5ewd69k9K2rlaCu/IGZEyf++pJLbhZh+Qp3ClEU5eChKTvJDl/ZRTp0Q+r6E+88Q==,iv:WkT0+zmjyfXE8lHTPW2bCTasGP/UYwz30GX02I6cxhE=,tag:CO3kaCfuWYsb3j0r0RYaPA==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:zxOxKc1rdWcu9T76RpVlPRxaa6/Ihj5dP6RuQtEeovpd+R23YxvK1w==,iv:z6w/d97lpIuQ1+IOcerw53bMF+2aUEOXM0ta6ARGc5s=,tag:KEK4i2fWxopRtCD/vlFxPg==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:by+MMLfTghen2DuFmQ==,iv:B8Wn2vX2gWOo+ijwIQNdG/9Bq7QBn0501XTarnQeOdw=,tag:aAzJ8ioqphWn/mEea2MxRg==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:OO9jJROwdDGJFQ==,iv:6HcX4H7ROaoGCUSgTKkmR/IgFQZR4qyYCncNcnlYv1I=,tag:ZTPa/T1580IxicNXX5YQOg==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:jooKe4DAt0qTh9ovV/M=,iv:IojwKeuPTPQFuP1NFP9ieBQVpD5i0u/76vI5IakNiyc=,tag:nggIfajnRecXdsln8GEetQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-02T09:50:19Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwFKHBWlqOxe0g5y/KQEpUTVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD2o+xKLxF/788oTNAgEQgDshVuPZnOvSblfx3oIIPM4Pi1R2DnWfF41/OFyN0d2gpqcYoJMTO6Modnc975kNrMoTRJTqUUlWWif/Lw==
    lastmodified: '2017-07-02T09:50:20Z'
    mac: ENC[AES256_GCM,data:pSnxuPk72/FHbmRKfxRYuo0sdVFHETLReeshsJkqlWtOmnBII5gJojwemOMAnLYmxoCuCRl29ujC9pl8oerxDbwdbtDBnF9Y3nE8zr4fE7H9H3COXMcwOqRoiM53rk1Mx47K0wYySbZaxpG+KKyAEO3gww6eDjSMu/jYEcegkWs=,iv:hUoxBJJmJqx1KVyiHBNmFyV/BdSpmmZOT7RYy7kxbTo=,tag:7OBL4DxVPcu9znpzAvxqnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
