global:
    mongodbPassword: ENC[AES256_GCM,data:ph2Y1hV3BLym2mTn,iv:gbXzLy9HMI6jfQ3c+z+ROvxmAyZqxkS9B6rVrut4un4=,tag:lSC/fM4IW2LawZqz7WVVQA==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:bNp7HlIM,iv:9K0uyMBL8igpV8DPhdyiAUboyh6GY2A4zEqNj0ijuh8=,tag:gC+6fhECighJMA328ufnCg==,type:str]
    # github internal token
    githubInternalToken: ENC[AES256_GCM,data:I9adG5OgB1vd50uj+pcSQ5MiYfSSzekFM5o9SChKwBBjE1WEDJmLTw==,iv:dg6kCpLKfdbRYB2Jv8XkDHixIMfF6osp+QPQrF0XVc4=,tag:H34ehUM04VxaklAMCdH9ug==,type:str]
    # override mongodb root password
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:1z4V0QpuNOG7hw==,iv:LY3HiIj/zOXn0HYD8fpozKVPuT8ev6/Q376kjX4DhdI=,tag:ew2UNL/uWZqNRO12fs/eSA==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:DFrIGw==,iv:XDY3vmSq+q1qk+nLdDAw9i1qXd+6+JmiZt7DmQ+yrRs=,tag:JFbOBIPGR5IMAXQKqbJuYw==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:dRvgjf7ccXPCLSGG,iv:fArM+sRl1WVIblwvQ6z3LIaYYBxjQZBi8mjX2FN61D0=,tag:aM3wFBNLMLhKtohGCO1cvw==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:IB4iegx7jKw=,iv:KprK8NstXcPs+xC+hqd26iajHmsbIm9a00tvfk4OI4c=,tag:VdN8x72dpgtvLLijBBx/wQ==,type:str]
    postgresPassword: ENC[AES256_GCM,data:K++nK90kyGu1sY2Y,iv:41fcO8yKRRO5A0IvCrOoOLRhMmZvSLeCuEkMfFjvkQM=,tag:q/buzzvkDz/9q/3mmsCIIA==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:0vgcqVtuPvlXOkaj,iv:nOYm0THYtr1MwAYt4mPCtQysPRLP0mcOnik40QK0rDU=,tag:jVmrgNlTNxtgFsbygGDZRw==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:agiOR7CVx2CdbBOB27vjko78RddevCrO/w==,iv:aurUw1uCsNrTPAvajeR9Dwsk5WJnszaP5lRwx2jmVYk=,tag:BTpNVyKKUd/0FDXfWrIYxw==,type:str]
firebaseSecret: ENC[AES256_GCM,data:Tl2aWHnloPz3hDoSySyeBrPj6t6J9wa0qbYKS6bVXE5wQhdVbQGXAw==,iv:MBirNkHptzv/04SMH7iv34wHI1qscesPTN9Pp1ogx5w=,tag:3Yv6X6npohV/y2iQbUVNCA==,type:str]
slackAppID: ENC[AES256_GCM,data:nmmI6QRR9RoZCmEe5cmtgF+RoG91Og==,iv:AFhrUOuclkPAm5IOzUE3nSEJsajDCirNw/uvH3I/46M=,tag:dsJ/1SEDNh7R+Zfc2GtW6A==,type:str]
slackAppSecret: ENC[AES256_GCM,data:5bzTvHN55CE0s9LxWikzJhFzxaa/wZWsLpvw0PkXqS4=,iv:uStIQkqrIzHsec21LRY7vSO+vGDenDjG44q7vwoonxc=,tag:L+10oQf/ct3+tiEkWcWzVw==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:E8/FQs6TsXfOW4bsp99I0FKOIRlZP8DUTknaftixOLo=,iv:ja2ZVgVWcq2jlHZY0mXYQGp4u5nBmvqdneyYX4KBWCA=,tag:xBxhQJpYI0c9z8cE8Vwnww==,type:str]
stripePublicKey: ENC[AES256_GCM,data:AIT+ibVBx6AzmBaFoJPYLGpH187ceHHb7Pm7q4QADhY=,iv:sB8F1trGiuieSDEJEvZihOAW29GUCxxU5A21qckDkU0=,tag:3KWSS9oW8PiPWrzJKWUGHg==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:W6kHYHYzqq3Fw0lgZszxOFwzOg3/tPDpFvGdISKyS5+qD70sfd4=,iv:mleIpf1j0NilDqUO/u4SYu6A9DYHqZSRAtaJurClDYQ=,tag:Qx+cT8aRh59x91LKrFGXFg==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:ZZRaLF6h2inpxijc5Lgvzl7d6EdbXp6oJuACS9FCHzuAdo04176T7g==,iv:iESh08Vu4buQDxfj2tJP5z8ZIv5OzOLKheDIHAx5QEw=,tag:CBhKtSWdAJw/uP4+MLB2Bw==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:sn3xD8M39WsbUrqjBo7xetSxYRCyyvWuzzF1qFkcJv0=,iv:QMmIrbUPl/iCMzt5Pgh12v9CtBLtE/s8Ay+Wig3203c=,tag:4AaCoo9C4+ytPhop6p2w/w==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:dnZxieNZaWPFKMhU8A==,iv:Ssmtn2ZiySVrKtqg4l9a4mpMfy+8QW0LXhRPwfFwVJI=,tag:WPD/4cBGe25QCJa/5tW8xA==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:78X7vZmOxxqtCw==,iv:qA1TQnqo6njCPY5Klhs9gY2J9xf8iLeP1PIoRlpBPGQ=,tag:UBcqrOe9HdnrioiCoC0PTw==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:38fxggrpmHfBmZMbQYs=,iv:XCreu7u49psV7OiDNl+dHvA8Ymz6lTNTz33kDi/fjW4=,tag:r1P+5USAoRcr24a88wUdkg==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:70qBeeX6MhzjuQvr4hnXF9ckxwg0jSkpX1AUIxkSyWT/S41X,iv:tDefzG6EBJ05c5jeI+4/oBPQDy5ZW0RZc7eDKQh1T78=,tag:hHnstmjq/DoEw+xusDd9Sw==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:IeXeixIez3hDRQl3oYZwuf1QYXdNb75MFCT8uCprNIQ=,iv:45pyKPWEXF06c+Z0edKr44+GPGqdgRNF17/Dr0p7WjU=,tag:TX6DNp+oXxFClgW4fQR8cA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-19T09:00:42Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwExsD5IbvrINz4YoAaKN+yQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVM1ZUsfxGdaaB3gHAgEQgDsuAk/UbAiS+OajR+wbNabVRRqyrgsV4OSI9UquWf/Xr0t92GDSYcxguMQL1Ab4NPmJLFTPR2YrhNL2Uw==
    lastmodified: '2017-07-19T09:00:43Z'
    mac: ENC[AES256_GCM,data:qHLDW+4KqQqgeQrjs7ToeC5V5F60sNIk0K0MHJcy4e66/hTaip0gZe0kUWlZFEcPmBzNpjEgbFh0R/XwBaxri0HZxuVg1lO47zho7gDQ1xhBLiAS6qwqmu9OTDLG3DM6txiJLKwNj3VU8DuFScwjw/8BhalB+evRIvTCGr6N5IA=,iv:qwzWybXl4SqsEpBeBzk4xDaUcTgZL6rvi0i2ypDmdp8=,tag:9+JffE/nJJ61hQpitUfMZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
