cfapi:
    apiSafeSecret: ENC[AES256_GCM,data:+o8ahNKVXvCYLFg5asSLuZwSsONQsV9ckw==,iv:Tq7R4U8ImzQF75j4p7gFNjvOTuj1SFbjlgoIkFMSUMg=,tag:F1FBSmsWzbyOQQl3eq7Z+g==,type:str]
    stripeSecretKey: ENC[AES256_GCM,data:sHHIKqRClnK9yTC3Ps576lJ1O6DlaQk1gKNIBi42H9Y=,iv:HM6w3iLSQlR7bX65r2TTWZENhDKuK4h3yKNynV89Vqk=,tag:rCT/KrI+i47aDcXrqzth+A==,type:str]
    firebaseSecret: ENC[AES256_GCM,data:jDKt9tJGI7CrXyY9odhxZ1Y4N4hmf8fw8S0uuCtgpAcxRVmZt0d0tg==,iv:sEAB9um6GsGijKNa9N+7AgiERZ+IFYlCscg307+x8yI=,tag:Xj/Bw6hJUfdMCH19axTHdA==,type:str]
    slackAppID: ENC[AES256_GCM,data:O4TtgrwevBJlUV+izwogkjqIkdxX0A==,iv:7819YX3fG0ow3YCZFBEzLhRu+vqqUOanrzZDuIzp2yk=,tag:K9mlSSrR+ExEPTrHIvCuSw==,type:str]
    # github dev secrets
    githubClientID: ENC[AES256_GCM,data:vtycNY4Ut1FsNahqQ1PdbXhpI78=,iv:iRt5BhnyzuFDmPzc9LK2hppTzJtbbu8866dXldpr06U=,tag:Ozc6jLmMveD0uiQ6xI20mA==,type:str]
    githubClientSecret: ENC[AES256_GCM,data:AGwTy8yHXZuNVzM7p1q9dIC2KFXEzwMyrz7K3Grid21gNW0hloQg6w==,iv:pYEuvj30O2jJlQrXcK7hb63D1ZBAFj11lPlnBJtIx+g=,tag:m7ANpKFXTxZsRXMXUI6GWA==,type:str]
    githubInternalToken: ENC[AES256_GCM,data:zErDD5BcVMZuFbGsBCSKTXbwGfeu7nUDF5tteFl9v66sd+iPWjWgCw==,iv:MaoTn6uvuHCMmH13fFPL8xwdqdCrfDzOr/QFhdLAQOk=,tag:nYVzfdxpHZGivuThvfyf8Q==,type:str]
    # gitlab dev secrets
    gitlabClientID: ENC[AES256_GCM,data:r/pj7ZqQNYqJFKufKbwASQafYWNMNIRHZl0KfML4ltIr7fVHOoxMSJqeVcZ4fTyt8Ht3HrFexlr5rHMrtGxKpg==,iv:WyA6QyAMgelm+cPMhL2PE3p3YTbo5Ouh6YGDd2JPGR0=,tag:mp3Dzi+B/0N63y47pHHBaw==,type:str]
    gitlabClientSecret: ENC[AES256_GCM,data:zrTy4dZ6i82I7iE1FxzDEbI5toWWIt9yw2ZniJ8sEKs1fOS3Az/BpvOtY7HaS6iww8cYryW2R31IDZalYR57mg==,iv:Iza6CX94tGZ0QybHuJ4FbWofy1yrI2XyhafAt7UtIWs=,tag:SXtEvQlo0PgblEYwmUuhzA==,type:str]
    # new relic license
    newrelicLicenseKey: ENC[AES256_GCM,data:ur8YOvw1xaJMibZMFicqRVNvZKATNPDpcydrlN1zp/5GkIFkcOQsyw==,iv:gMDp2AmYWI/meEwJEp8e49o0T+c4iRnTRFncB7LRrH0=,tag:F1glOao0wNfYwBygff8fKQ==,type:str]
    # all these invalid secrets are here because of cfapi bugs!
    logglyToken: ENC[AES256_GCM,data:asKPm9TDnQ+uaL8Rvg==,iv:d6sE03bevgVm/ohYdbXPypl/RCEyXOpFV9GdVxGUJS0=,tag:KnBsZ6pffwIA6JzY4z/uuQ==,type:str]
    bitbucketClientID: ENC[AES256_GCM,data:MMRstOqaf5YqQA==,iv:bFvhkKvfxwA8mdABXcXIXov99s93YQevITPybCYzMLc=,tag:6ij5wtAUQafM0BbDnfiqdg==,type:str]
    bitbucketClientSecret: ENC[AES256_GCM,data:p60MYrYF/Fx5/zqtrN4=,iv:+XLLVmKCVIeoeHmob1GvjHvZkZdkHUjFb4sfaaTVYcI=,tag:AnUfs2z+wNzA1OlHB3Q1Gw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-06-27T15:14:09Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwEifktsg68wnpdQe2uUnphXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn16ByHgQ7UJZUjoiAgEQgDslUY3cN00SzbxJxb9HL59jorr78O+pnvJ1fnFHhNlrwvCeXInWw02sSLmkMYFRH6jSi79IDV0U91q3zg==
    lastmodified: '2017-06-27T15:14:10Z'
    mac: ENC[AES256_GCM,data:p6k+kEsLmAOg8E2GH7J4rWdg3UuTMuDxFwQZkkdujwJ/L+h7mXTy4RuhXaEhe0u8A1xUoypC+IIJXl7LinlR6zlelUMBz8tf+0DiJsk+YafB99/Eb+lOxpWuJYZ7OJF66ryLoweSANS8zDwZJHNf+JkemWPkmquk+FzkBnTsUfU=,iv:SVQruEibr5a+zRhWnKqTpMa/wspOD+haQNFKI173Ozo=,tag:seFNYJI0zocDkkMiU8SKIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
