mongo:
    mongodbUsername: ENC[AES256_GCM,data:MGiWEZOf,iv:jJMCGx67eBvou+8VWAkL/lMn8iQ5mvgJrI+Tiei9GnY=,tag:tWBY7CrzkS+CuneQNJ707w==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:/EOSRYH//rESae26,iv:I/JoxzztNIJJ4IZ0WUj8SUK07N3QmlUkQDuailGFGzc=,tag:lQDiR0y2k1VYDw7wSW8XWA==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:2N95NNWja/keXtrLdz33Ig9S6H7njrouIw==,iv:N1e/bJed7aJ6kbtrTqfDZWHoRWdvOHMe+jD0wlddNEs=,tag:LAScXCJvI+03s2RjeMMj1A==,type:str]
stripeSecretKey: ENC[AES256_GCM,data:HxAuIVqDZLeE7JXrVQAhheTxJAoDqO0RSWocuqNoyGw=,iv:SoDL2YTGPqhJs98fkbuJ6NaWwEAbTyZzokG4wGGbBSM=,tag:QkUedWxWCBXwwaLkdJBNeA==,type:str]
firebaseSecret: ENC[AES256_GCM,data:OEsYMV13BVdQBYgpNOC99S7TXalcvr7TjoNW+jh2vaBs9IYxQPJSog==,iv:5U3162nM3bljt7yjPkvFnFptc/1OKs+Gf0MCt30qTxM=,tag:NF/7o0PY1oYbVQ3p1UyLgA==,type:str]
slackAppID: ENC[AES256_GCM,data:qMqM6cskQ/ppOyVM+cZig9A8hhq0jg==,iv:V/cUtaX7OlJc09WwZC7qOBVeb1HqZTZuP2eqNKmDWH8=,tag:jECGwEr7k+xNqGzyl6OXmA==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:q+xkVUWU3iYCHhAD8nrMgzj1BtY=,iv:cVu3jaXOoe0r3DXwAXWOShtq0/VuezAk221CaYo2qwM=,tag:cS6NVX0wt0gr+9GT0FPppg==,type:str]
githubClientSecret: ENC[AES256_GCM,data:c79YqjAvWlvRbb1zwdWEAcwB6LVoqvFHZyldRPmxSQV0GyuQnNHHVA==,iv:CKjIJLGnGTsHQ+901LkRwJaz/iGsyjPPXj2MDYU+xBc=,tag:VbnAY5YZXe0EachicG22Tw==,type:str]
githubInternalToken: ENC[AES256_GCM,data:fyk6bv0s5RXa1KGtGcHdHeQhZsvdKuAudape9vgDIgkwSsneofvlxQ==,iv:T89e9te19Pn0pBN45nipAt8UcyhimflXoVIoH5UVqx0=,tag:QVVYFL8kunvQ4MWeD8cgvA==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:7MlQPpJNWbCz0NmyjmvpKrAd5IESCZcGLkQT1T3VzWwS4zNYDhZClDfn0Gta5/AADsqHDkmqUv8gri7VrMnYww==,iv:yXdS/IsWfPj3dfJfH74+GzvS88O3aD2v9LZQMb4dGYw=,tag:/lizmhozwiYSfOh0Gno+OA==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:/e21HcviK4ZEhFN0x6fQux6XwA2nU2P4VfolpEPrrAR/CnfGdJoNbx60wmyiAQSYSw6eK9Flukc0VqL2eqKLKw==,iv:m7wdgHltBuSqCQCiPk/jlMVp9x0SF62+NR0P3Bt7ekg=,tag:zLNnYgx/f2LyZSVtzg1DcQ==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:pYQD2/5W1axa3eDgOtdAl90NrqlNB2KancFoLTE2ovjbgygINMG93A==,iv:+v7hzvsF+ptRdnlWh029pOxiCmNiB50bwagBXV03omM=,tag:UEopKe7SQAkV44ROQ9WgSA==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:qO3p0aleiIgLSnmYYA==,iv:ycZ0D+jep+JZjnBEC4MBrv3ijOOLQENF5qfsX5oFS08=,tag:GGaSEK/BHI1wtkKzd7Vubw==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:MYbTfAkxw/oXCA==,iv:JfD8vq8w6nC9LTkSQLsQJLAVv4isY7zYEF3BMsVODZc=,tag:HRQTn9ilimdYhU2lDh5KQA==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:W4j/EdOHdx6orAPwXcc=,iv:sz/iv+UUOxmUKmmmxoKL+IKGXVhcUJ2PGuse/v2ebdA=,tag:x27KNT4bHpNkc0RmodmxsA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-06-29T06:24:32Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwGPVBxcg/O6LSqKQx2whdfYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMc1CXJDaihpoUQU00AgEQgDsofImpfj7mu3bteASnFGjfm/K2IcIterjH3WVToHYlF0yXJ+sD/1E15fASxzaWMe1m5cVh4yA6hzHnpg==
    lastmodified: '2017-06-29T06:24:33Z'
    mac: ENC[AES256_GCM,data:L52ZySRdAqvjtsFYNVoUoC8AwH4P23H1AMUaxSTBa++qbBs4GVYqxgmnkevb04mk43lcr/L02Ia5X1Gr0kf58V+9fIagE1Yrc/QfUezfIFkvZVMD4GHlH79BZa2WNKofZ9cP/9ITtLetvU2FO+AhCstiaIcCKxYzqOgOJOI2X3c=,iv:c0LSmGxiY8kkS7Q3J+Cefx9SUlkA2GjmzbbdZ0ZuGrw=,tag:/YE5jBdCMJMWJr1wQn3RVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
