global:
    mongodbPassword: ENC[AES256_GCM,data:N8NUsx9h0BKcw7qy,iv:h3AGq0nZf3kTpn2dcI9ckj1AEo2MhmYhYv6hbaYAPAk=,tag:MYggjOLyft1Euo9I6WRaLg==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:V9BRVABx,iv:ujEdeM7G64zjbT8w/CMkvhBUkgV/ebhn/obA9g7VbgA=,tag:DSVbW7G1EHqmpS3zi7ZIQQ==,type:str]
    # github internal token
    githubInternalToken: ENC[AES256_GCM,data:AXsJXlS/MsWZjVHgg3BM9bktcRSEfntR/OhQiGd7gO/vQwst2Z7B5Q==,iv:DlNm9j61yaIe9GySzkbZYrcERAGuGQoq/JcLg15qZ68=,tag:w+tooa5g6xTxcnfRR9fUkA==,type:str]
    # override mongodb root password
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:5ilwyECbBzGeWQ==,iv:Kvs6euXka6wndnfpR0KZvm7kwnf75l8A3h0Lex9K60U=,tag:Jh/ugzc/XSD3Ok0kGt+SQw==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:5aJerQ==,iv:3MhMSPBOM1S4StbL1Qdb9Z3XDpYhz0siNrbv/vBQxJs=,tag:sp9qHcTV+75wz5d5gk+GTA==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:TAeC9n4y8/gorHSd,iv:Fl8jnPQmXaRc01vA90X3LPUOIOAiP/O69SBJxne6Y40=,tag:AxJ3M9AWRTIm/402EcjyMw==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:GK13XyNqvus=,iv:I387zPbDRO97kv+Kf9mmHdyPsbiMXngcmOq7Db/5ElI=,tag:m7kNPUiXUlBVUjC0fnzQOQ==,type:str]
    postgresPassword: ENC[AES256_GCM,data:tmsW3ilaL5WWKxnC,iv:b4ZgcXwIBJt9LO6Xep3/PQ0YC3g4dJco1GfF1tecUDY=,tag:/fKlVv01iwhO/ESmKB2uxQ==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:q0u/QI0l8fMP1zeh,iv:mpq0ZHoEYrzDLiTqrsGvGNHWPNqhX0kViyq1LMakIck=,tag:69Hf1LE938ESVvMSiVfB9A==,type:str]
    # misc
slackAppID: ENC[AES256_GCM,data:ZL0IKyCJHp/CJw6cAodr5pnlNW/f1g==,iv:UG8+nufFiAefvIju1wAiV1S23UmXrkXpotmH/953Yn8=,tag:1zqiJ7Bak2fpCu+Je9cJ2A==,type:str]
slackAppSecret: ENC[AES256_GCM,data:bKWqS6q8EvgHhS/wIOIaw6VLQDGgwNnZG+Wi9Qt34sM=,iv:5dxEUP9vSXvDFVUAcf9SKY04AHLqArkLZCQSiEPshsY=,tag:sNDnXcXIlIwyMVUWaAi3JA==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:gAx9oyRlIOTqAb02q2wm7dQiQHZhFO7kr1hfE5UoE+g=,iv:wKMPbkIJyJyyNF9mG76j8HTwFjNf7oIyxiuw9g9tASs=,tag:nRkQO9UcpWS6kf76yI+T3w==,type:str]
stripePublicKey: ENC[AES256_GCM,data:B+xK9VPXrqK9nJWkH5ND86dIs/+wwC3XKPD+DM5DvH0=,iv:jIOwDLp3KZfh4DTbROTaAAi8Xos9KvsfBqcn6EdUzyc=,tag:1ch//RJV0TBm1tT03ufG3Q==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:e85L5/qY9WiI0ms8/724BkS3rsehe0vZ9EkXnYcY7OcfXoXVFu8=,iv:QSPvSAySIYxB6/YC5IYg5eQugoKE1RP/kg0rar3q3zQ=,tag:FEK9ha/BbrLbdz+S47CazA==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:lAEgzXi+T7rUfv0/8VZzWirv38/GQQ4GNGIwpgWvMSQ=,iv:HYMiK9k+b94uoMUs2OEj/sA6TJ68VgreSdtX8Q7JXfg=,tag:WrVQC6X44BkhJIUfUHabqA==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:H6yfELJ6Be8edpsgqw==,iv:bGedj6HeFRePzSne+jBGYRB+QDxp/ig/pnv9wVxTgCw=,tag:Wo407sCkgF866nnEjqk9rw==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:Q/uDW3Bfy7Bshw==,iv:VTD8bdWa4PBcTBt2xiKZWpRHmlLPaq0rgj2x13YSzYM=,tag:yYHQGg+r56+giqSmeMmRog==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:g1mKXP41+oMZLybjXxI=,iv:aEWtyh80nIo/igYhQJOVvnz5qA6cU87qLVSQBH/V9sA=,tag:RJPNWUcwZxyK4lmTgm0Glw==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:2p1+tO/hPy9nCdGBgBG3s7CU7K4QXYRShLsIraszgTexytHE,iv:qNb91L4+A/Xixf5/Dvnrzl3xgUu3or5pKS6xifdd9m0=,tag:OKQj7qYSS73MPusuds6j+Q==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:GpOEB4bsx2MO4LyX2BsGV+N3Y5QCAY/FUNujolyHSyU=,iv:SDfzreQqqBG0W5/ytomch7Ijiehg5EHqiapCDAXjFn0=,tag:EDTxC4tnIcEDyM6IwdC52Q==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-10-08T13:53:20Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwHiS65Nfy6lULHueQ9JmDp3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcK5uKvIo3IwcwGNtAgEQgDvqiHh+jvhGylYFbht9McAyy6igSpbJlPbqY5snP0qIoj+GjMnRtlDtfA1O+MqbsnTJjmrQIe0GjpuE/A==
    lastmodified: '2017-10-08T13:53:25Z'
    mac: ENC[AES256_GCM,data:aEdUYsGARry3WBkbxCpry9QRRdGkJEWOsrED+0bOiWyvrx4jU6jyt2QXLOm4LR45tFkmmfz4t720ayAvQHT/guBp0oQgl44MF97XxVlnTFAZOTYjA4Y/eJLkF9sG98IGyLgMaLJY1mUvqJvkEQEcqfYn3ddW9bDE3FnTI9cxRw4=,iv:o34U2ALHTfqPoxLyoam20q8nM+0UZ+mtGO/3Oj7PQZQ=,tag:eyi6kx9XRNY9OJA4FKGJiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
