mongodb:
    mongodbUsername: ENC[AES256_GCM,data:LPNxoHgl,iv:aJrJ5RF+OiRXVRsVpHdUIFWyIdeI0d7gJmN18PLQuwQ=,tag:se/jLz9t9c7xPtRd/kx49w==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:GzUQ8demXDtIOrTD,iv:Qx0k6lJXlPmssRBxVUe3RXnYQBz4+WSudvAz0QqbrpQ=,tag:buVjnv0IVl3E32NEM7fYTg==,type:str]
    mongodbDatabase: ENC[AES256_GCM,data:4HuWhEXadm95,iv:BA07g6TYbiEEIKxDwcPRkfUDYxTXxR2d0om+88sSSZk=,tag:lWtOAFhffkrdQ2JuQJl1hw==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:g4Fwaw==,iv:uJaAD7Pzs9uyw7KUEfEE7Cl8lTQKzhiKXePfunKonDI=,tag:vkYJUYx9+nIzPBMSTIou/A==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:70Tfs9k2Zv93GVMJ,iv:2xIBJLynezV047l0lSTTbk7/s1oDV2MkWfyQ5g3ZS+0=,tag:9DDwEY/4h15ipbD34N8C+w==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:a4peSS4m46Q=,iv:UVKoh4rK/IIEGJ7+EAeU2VBcexbmEslzLDid8y00K50=,tag:ZQI0MQrBx/5TwZVaiEDVcQ==,type:str]
    postgresPassword: ENC[AES256_GCM,data:ebwge31Ee24N/QOl,iv:EmYcfmfiP0Fuce7fBVCUS3bH8WkOb60IjXTFF1F3mWo=,tag:jAS/8/o4RQ5+uy1scn7/vg==,type:str]
    postgresDatabase: ENC[AES256_GCM,data:ZJ8y2/VyhxXh,iv:RlFki09r4leP/nJCn7wunTHb6jqQKIYA1ZuSFb2YCpc=,tag:dRQgBbVzCOIkswjFGozuKA==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:vGvvDzDLqQ99FyIW,iv:HhsQTovElsHnK2WB5rBb4rOAJaCkZYU74wC9Vi+5m5c=,tag:yxw3AY6UwCjjUp4aui2FpQ==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:+9lh3eihErmk840F1BPRCYt/tG5g8/pjNg==,iv:MTxjX5lITjMpzcJD04ZzFCZks/DzjuQJza9vfJhoPgY=,tag:0dbSvfjSLaqymiKmJPaAXw==,type:str]
stripeSecretKey: ENC[AES256_GCM,data:sY6RDFYUXG6zmThIAzwBJB3QMfCTfaDTIo2cLYgJp9c=,iv:6ZR4UyvoNAnhCCvoBHq9P/e7x1mbSLqwTI+kjtPj108=,tag:+Tix8w49rCT0ZeUNxiDbuQ==,type:str]
firebaseSecret: ENC[AES256_GCM,data:ur8qVooTHDyJoDm7dWMV3lMxZIm/6HfkGlyo1VEg/i50Wh5SVloAIg==,iv:xiD2WvTX41i+fGTbLgrCrib9G6X0R9+cqZa+zwGe9Ns=,tag:M+TR10szfzfX8I5D39dXnQ==,type:str]
slackAppID: ENC[AES256_GCM,data:fxrYJOgGo+Myy7+9Rl7La4z28wHfHA==,iv:9abTGuOxoutYkQIMnEQlHBC7b9KiqvRgglyc75LoxXQ=,tag:K2cZez+mCDR8PLMOKvp0vQ==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:NefHSpLaNpdZ49M1mksUZYW3DrA=,iv:dFwPj4+ALByWITLaO+SBBpjbHteaBALfA03xHeD0PGU=,tag:n9oshNh6JKaIn0az92rFtw==,type:str]
githubClientSecret: ENC[AES256_GCM,data:nXOC3gsxvbLzPxs7a6eSsAVIlCg5eEOup5jEnQO05Czj6f7eOTQFBw==,iv:6jABtmzflvJLh3DyhxAiuMEmKEbmErCR77gJ0vV0q4g=,tag:7R//T7ExMhcV4UASImlKRw==,type:str]
githubInternalToken: ENC[AES256_GCM,data:218s+09neRmQE6l4MSpdvBifxuXdChHpK0Gk+Z1aVHOgSpiNsruzzw==,iv:d91PGN5oe0QFM0nRM/aofYfQneh5m8xCbTjZLXOTutE=,tag:KPGBH3V8OSmGKL14pOpr3A==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:b60NAbdxd3Uf+klBjRiYts0/HbNuVwTyTGYLYQf/lFu5be5PczXO3athHgR3O0wOLhmESivx62Ic882mS5mPgQ==,iv:aoBMPYi3o09eTZoMR+2UvqGEgGD5F14WKMTCDHihlBk=,tag:OHZ+CFPzsGKaJ/h9+zHloA==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:ThCyr8FMyU+DLVA46BT8p5x+kQCHs3L0T7z8o1JK8wce/hld1+nHm/R0d/8SoU1X8Gqsj/Ch7eRpq9KM2p0hTA==,iv:iLwnPirsD5NvpHzL7oDaNxS6OABnoHr+vB+oYwBUjzA=,tag:AxzBcAAL/VZQfGuuJq9KNw==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:M3vyTiQLYMBjFjDmnEWaekiaOXXXKVlbDQMvSZBxn8W9kJXUWGKdzA==,iv:gsvxFtJmjHs+YfZwoHNOfZxyvNBvBieBLbdXrALwSyI=,tag:rHqI9u4iyXsykKJI4bBakg==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:OssTFVQoHTXjxmtAKw==,iv:5y2QbOutKYXMjivTYf3raZp+tVA42xqObMx4aM5hrIs=,tag:gouEmaNP5ZyJuaNDSR6aQA==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:Vej8ZBhKHEVwJQ==,iv:RYxuDhZJByyhZo7mbcQq7J18gS8GeUDL0tkezolhCbQ=,tag:AGwD437fgIxsyIKrFtQmUA==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:ArcUgz9LRtr634B4SoA=,iv:OrE+y0J11kvejK0j5qi8pQlrRIGAB4vKlXU4XmDfwyY=,tag:kwG2KaiPwzcITAWkW15l6A==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-02T13:44:11Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwFRGNpNuUdAU8Nj/vaJGx/cAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMarOpTZh3v0nLPGH0AgEQgDvXNQ1oe6u0NJpck/wro+X1PvUSb+IlxZ+sIMPI81ZhYSVxKViJqsocAUQocQpTnCkeiAuAWxtsss0/ag==
    lastmodified: '2017-07-02T13:44:12Z'
    mac: ENC[AES256_GCM,data:V6s2Ah5Sj0jm80So3JIBoWMLkgvIyFrVePpu4ZEduXRCEwmGL8MMkdkGcVdDmovSXJ+QEWo8atd0a3t0ejvKxB5SVFHf+keRlFSrFqHi6BIrYLac+eW8DI4t/MMzbq+aw4iQ20kIToYAj2U/w5RFU2Z0cRgPaMmzqDaw62M6+ng=,iv:iHsJs6R5bcBSx5Ds4Z5F4ZMd8XGEg7tCGZFlCVCdr8Y=,tag:xyQv1zZneo03egbliQWFNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
