global:
    mongodbPassword: ENC[AES256_GCM,data:xBxtl6t0yYdSq/UR,iv:9KIWfW+jYdr5rc89zUTiN4ktrI2zXtDONrSppD86Pes=,tag:l7zdYYA96GZTT6QDEI0OjQ==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:kfaAg9xY,iv:kg0xR8okuR5h79BK2rASNapqeq7poMi4TGcVLfWnQkk=,tag:cGsNtQReV6+Y4i0M4Ym8lg==,type:str]
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:ZthbEUSMPQPTLg==,iv:iLmQNOZBfWOhEc8dy4rGJS7KTAz8XEfQPR1WGXcVOcM=,tag:FJrR0YZ6ffs+I1iosqhx2Q==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:g98qJQ==,iv:vFrfNRKTgv7qJ1SP43fi+elYpPbcIaZ6VgHV9tBjyWs=,tag:G+KET2XFV0Ni0f/bQbp7wA==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:G5Eee4kWBzXNi/jo,iv:fFpUA7zUNeV2yP4RDfp4+8mQlPMPmylzQw84pamt2o4=,tag:rSPLYik2DkLrBODJna019g==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:7jzsGraRIno=,iv:rq3pMGCroYRluikvt+cvf84oWN8cL83RdWgLnOv2YOQ=,tag:OKlE30Jvst4WaqRAIuADaw==,type:str]
    postgresPassword: ENC[AES256_GCM,data:1R3Ooi99asDUV5NA,iv:0zDd5i5jbQJQUPK6JgRni7k4bF3a5ose6o5qDUUhuAo=,tag:LrRebfNqp4b3vMns/czadA==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:HSK4W3ltJdQ29YN9,iv:waa84J/TflW44b0CJXYvslKMLMI7H3hkh5r3Tg57N68=,tag:xyeYEO099NLyQeKgkJ/Tmg==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:AdoxhQucLwyJtn1dXOa5j2pKovfivW9YnQ==,iv:Z8g/YUw1Pxit+UOmfPqedPiE1F641AMyRKCi81NoU4g=,tag:eyRUw2ryHBQ1AYwTKVLb7g==,type:str]
firebaseSecret: ENC[AES256_GCM,data:1qO+YXK+2MJrbpxBq5qDNA/Meh4IbkTLPsKMtycrnvwsaSkskPwjBg==,iv:6ZUtswxj6i6rnDjHA1FQOuD/GibgJq849aMPF67onto=,tag:0f23yRhAUSPpEmJTpee88w==,type:str]
slackAppID: ENC[AES256_GCM,data:DkFoO+X7J6GSzrIe4U98e8bxwVCs5g==,iv:apRriu+SbJIzFey/k4PPSdEebrL8CjNGwHsgZ+hpd5E=,tag:iQZLMClAof7J5mzAnqqrHw==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:9qajtt2lQ2xxeCotpzqdpIlN1u1CkgPTRGzpWlfHF08=,iv:Ah+CE4aIKqvK5kd2SyK7uhjuIuprdDT+9AUPbcBFQSc=,tag:oPi/e0mTVLKUdutXV5ii8A==,type:str]
stripePublicKey: ENC[AES256_GCM,data:WuU6YM+hxumg9bwIVUQF4JUtoPxv5W77zUFHck9TZyM=,iv:vzHnChC9RtrHILm8Sq5SP/gwVyIXJdkCZJjS/Z0hiP4=,tag:aOvsQ6/agHkf+Bbh6nZmcA==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:p4SCOoxrnJyrd1bcTdaSh/wfA9PhAk9Rebv9cczRojfr107yuy0=,iv:WLXQtboT72Ed2K7hFrIPA2TJF6QxrEhLxyxVICGwr78=,tag:NdLl5yWLt7aCNSJ6GKP8dQ==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:tpDbE6AV7gf5+FxVYH1pkr7D5IQ=,iv:oxv6VJT8LBEzxCVEZf8mT4hWt9qupDu1fO9buVfauQw=,tag:wJpss+5yBbTJy7tOfKJD4A==,type:str]
githubClientSecret: ENC[AES256_GCM,data:nb1vgWjYRms3Px0/tkyLfrUXtaAxr5/vJEyZLJe8FNkeTtCjh4i2pA==,iv:e4VvBBU/ESDXKsUG4nINcr6G26pf6tkrn6mPew6+vxo=,tag:ohtbi1cKkVfek8fbk6w5sw==,type:str]
githubInternalToken: ENC[AES256_GCM,data:wc3y/I7gFxa4m0KpA7m86Yz+Jyk6BTyI70+GzbkOV9M5cSbZdKeOOQ==,iv:+ZqqPNsLsCepgmfh/ylhwM5e6hAnECaV6XCh9wOjrY0=,tag:W3HxfrOHyBFq7b0l9YYZCA==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:J9ntweQdYq/KCysceSE775FTzA5kGPmKO+eiGeEB+9uClfF6I2X24Y1BbxLuu4aGL9TNYcYtNeKVxiEREJiUxg==,iv:6XA6Z4KcgmTW813NOyTfp2KOX4KG3okvjYbSxDdLb8c=,tag:xC5wIjue780uirsR5oolNw==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:QWO0TIZ+c88zjdnQH2+0bwEuU/cyWQFyyKY1pXvgynfOd8Wqi0BuWMYup6YAOsIlt2DG0T5Rsg82VmFvhMcDFQ==,iv:K8y3Q1aEKierizwgVJ/WYeCjk33mXY2T2FfLf/6NXX4=,tag:9zMI89lk9kkzA6pKbuEi6g==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:mNAmfOlx2L7GRYmtkV5OVwfe0fMKXHeyMZa3HkTBb0HtrMOJLsTVWg==,iv:e/vxWMg10b/cnoUM6Bhm8JuwZ3HHlYhcPvKm+ro5pUE=,tag:9way1DKd9scm4HIdkKOG0A==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:iHT2gig4psJ9MAmDX6bbZugaEQ9GqLW8/ggGeWp781s=,iv:SXWaHmrqL+Pj0S0oqGFohXHAX5IYlGpVcGZClb0AzdA=,tag:qI43vEvIcvGC99qKVW0BCg==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:42bJ7T61wHvNRZj1pw==,iv:nUPPMl/X8HUDKXzBpu9PwrostlzA9cXjDuBucUD0UGg=,tag:4zAAzv/Ey3dkysoLMcWRVA==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:eycm0yfKQyNDaw==,iv:BzKuqINsTh/Yk5UDVJGZrEGtEgpXAaAfXNDywdtYfy4=,tag:9WRb2eR+3HmeIDnssEtlUw==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:Tz0dipHwfhsL4binCBU=,iv:BJ7EbDzSuqn/mihRLcvtKOzyJICgKhrPVD/V22ZjeZw=,tag:bXDrgsAXagL7yoXEM//vag==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:+TF7aa618mJ9Xb45pK2m7KovIrM07YpmDCllTU1qElTy9ntx,iv:QCh8etxhu3k/03wnOMwktnyJI0Od7BYTzsPwSog4Dj0=,tag:OxygY+mXx5Fy3viHetowTg==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:Cn8UqyODgXK4Ap8CJXytC1yvithOpFjzw5TEnE4ms04=,iv:CLCqrqenO4CuJI6D44MRFzELU2y1N5jwasfBg269P64=,tag:bg86cDLPPZaeGWblhzrpQw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-14T14:55:44Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwHgkMOnmabDiuyrtbZbh3uCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI+J782zcvzNDtNt3AgEQgDscWOVyn6aF5oZs4Ey02CzcPxX1tLNwlJz3K7Eoeged8R3HVii3ng4TF5RMZ8B3O7BdC4Xx5Q9T0q9z0g==
    lastmodified: '2017-07-14T14:55:45Z'
    mac: ENC[AES256_GCM,data:SRtREiPe9flTAQ9aQhRiFmtTZoKexOS+tINDKd42e9v/Bi9Nz2IHkHyCZpHKfyGjSUtJmq5KJ2t/9Hfstb7iFV+T+o2u/ewiTfHiYVSj5DGuEdL3bQ81PK8+tcfEcK8muX+pXFcsF87Yz2FE6PtaSHsyv73XhYRS5C01fT9/oKE=,iv:sXCaDzlD754jOjkTmkNojEVXojQXOPIYaKQjcg2BTLg=,tag:bwJk5YMOavWNY6TJ52IDrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
