mongodb:
    mongodbUsername: ENC[AES256_GCM,data:qP/DJWrO,iv:Wqgz388FQMxsqx4skPo27sPnBk8cCuyHoPFVjQtwuWA=,tag:UfyHGDs77r5335FuD3qaTw==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:5oo2t0tDULRTVevO,iv:y+nC7QDA8weKDuRLB/ghs+3Fc06DgLFdXyor5xH9lzY=,tag:5lotMmxhI0YvwE20D2n+rA==,type:str]
    mongodbDatabase: ENC[AES256_GCM,data:YTXLh7ko8UFA,iv:g+l31kOkW93itNxJ4eLd8LH0U7aYiWJ2NaquQhfR+xY=,tag:8KQ+2cGh6D/qrunFsMGQOA==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:jhkKbg==,iv:4kgtGYVPorcuFX+z3fQA3z0h4RwQ5npTJyQyj6gBPQ0=,tag:uglr4Ez3zJm0fGs3oiyQ5Q==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:N4QTWn10xSzbaJf6,iv:43L1RtFlZ6eMHAgqCX2hPP/ELkiLqpeQty9hYzwyxkA=,tag:4lMFZa/5lb0XmTIvCjbLvA==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:OxOzv15Rnb8=,iv:jHeR6+O5pMNN4eHP5WJgr1y13HxTfWar3cgLFqxUczQ=,tag:ngleYoWTxEnAmxbi40ztSg==,type:str]
    postgresPassword: ENC[AES256_GCM,data:25QjAIFJs2nz+6yz,iv:C4xI+qHbZDSnbsUQfm641/hgPqjJ/MMFNiAeHI0Aw4o=,tag:ywKlmMG+SSunkpwoypT97w==,type:str]
    postgresDatabase: ENC[AES256_GCM,data:svQKhTlgRzee,iv:FrJlczg23xEWCCaQ4WF0tQqitmBNG2/9ITkmhVpGYko=,tag:+Ka/7sjuv8iVDwkB2CzXtw==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:MI6jQqaZjo/2bcwy,iv:kbuEWyovXAc2qXwD0J+wE3iWWreRXqHeU3d7uRB1Wn0=,tag:FcPZnTem24uesLB9GTLfew==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:vaLxkxm9CS1UEdJwgNOp4qgc9pYdjOgmNw==,iv:NNwCekImd2zdGsQATs500ms9PsWMOULsQSNMpermqqk=,tag:+TCYLGmpO1BDOYfIUh5LRQ==,type:str]
stripeSecretKey: ENC[AES256_GCM,data:+B+8bt4OWrn7F+woBXG+9SXBd+LL3QF1veHTNyb+4dU=,iv:2S2t5nEEhSMAdOiDJA3oqnctuY+c5iTnzonF75upl1Y=,tag:9Uv96C9Khcm3v1g4LPu31g==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:qKPtGv+MBdqUgucqJ1nSChDlv17HBoep92ZN9KO4IgWT3uoPq5k=,iv:bhziB6csXu0pP4Xk2uzj0rk3sYjM5ck7YVifEZA8/qQ=,tag:RlSwJ9fSeAuZr8jANkP3BQ==,type:str]
firebaseSecret: ENC[AES256_GCM,data:6fdBYC2FohTrWPwYVSlT001IfnEtS3WLwBpIWTHtPNsbyUHgx9/R1A==,iv:sO2M3JLieS/KGUlNcDwuRLWppNuJ1BTRh/fzYCFX110=,tag:2zt/HVQwLhpyHd1oSvsdTA==,type:str]
slackAppID: ENC[AES256_GCM,data:wejacdXKEN2ZpfzrrdaXdRcfuMSn7w==,iv:JyC/5z4XM5J+EFCtnL1Es8lO8R50MPVdSkAKhSFZ6lA=,tag:aq4DDE+eEQg5kDthRqpsSQ==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:Eb6c6+WMAXX4iFve66GfLZGWlCg=,iv:8T7YbElh0/8Dfb9TT89s2KaucpHcto7C5w+pVPah3qE=,tag:PCYCerCLafUh4ZekVCchGA==,type:str]
githubClientSecret: ENC[AES256_GCM,data:hbxYlTa853cl8r3abXMRHqpcxsk97YRlGmNArYZ57F5gjEs9BiPtoA==,iv:SOv+jVcxQb9N/T39AI1brl85NQkpi1HdBUj/fnOdMp8=,tag:KIIDUbXa9r6r4hM6akQUiw==,type:str]
githubInternalToken: ENC[AES256_GCM,data:JJmPjJG7LaITr/s2zwPXV0D58FAaXFAqIsR3bYUXRBVcuX/KDdQHcg==,iv:KWUhg7rPqBdrriUAg00vHQWpVP3Lpb62pfenzvOvc4s=,tag:+HmciPkzTVRlXELA2Uwx7g==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:0niURJosy13HHL1SM8jxapHtewOYyKFJsSZDypFVxBaS+pgLHzTI+5vu6FcVh73ptagncK4JKMiO0WOiYrMNkQ==,iv:Q7knMzj9JXryrzJ6oRoDtE1ESfTRUipB4AKZoEMcxj8=,tag:T0zJcoEIIeQ6d7dkwLDSIg==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:xKipju20NpyvQnimluW758m+JK90ZsFVdg7Dl+FzMZbLDosSp1Gz00mC36ZYQtD0yx35tWLbfYFg68m9vgxZ0Q==,iv:sw00PUy7ZRA+BmT+4u/Af/R91TT/DjOfQmOxP7eHZrY=,tag:vpipa2RqK11y3mUcYuuJoA==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:IaUcU3gMh4WEJq4IA8vRklLJ/uKrizygJ0u5V7kq+3j92RkZF5K5Sg==,iv:PxLkubF4rMNsnxhiPnOn5hcsljr/Z7q51rbwfwxcr2g=,tag:AwGPBpT8aH0KNO4qZEYvlw==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:3tHL4BvFoMSKajekpg==,iv:OXDD3he5YC0yXMacRjYlYjrbNBoN41aZnpUV2OiWTTE=,tag:unf6krRauCzf+FxrV+t5eA==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:N6SnKc5ED1GR7A==,iv:G+tajWI+yHC9HSmcXYdW3iwiAYG28J/L6/S5m5J2Vx8=,tag:gB3PeM0WbwBnd7E6+NGSTQ==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:+AO78FdEGviaFezpiR8=,iv:IevM3NoMSp+YBk0NVNKkSGjdjy0YA4XP50yASzkJdi0=,tag:F6+EvKhabqc5UfPEQ+0RNg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-11T08:10:54Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwHvCYMHy3xeCZwItT1kyap4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNj272lAsRMQRPd/yAgEQgDvQkcvQv0PIwLbIq0SjqQUw4T/S50ocWJeTGqrq7choQs9UTk31k26Tmnw9AgcaSaPGLaC402R1uyDYkQ==
    lastmodified: '2017-07-11T08:10:55Z'
    mac: ENC[AES256_GCM,data:V5UX8UyBk6fhGbrYoiaJf2LPmL6bRweW1ahHZ63aKmrJ8Vis4PTlSdZcKu3q5guIDB2MHAD4ymS26n+Ys2wNslmlmzWYM+bRLUsCe60eG1OGq7azcpELPpPvcZ9/XGjeoC4kh9YmHNShGoXF3Ygu7HDmyGXHKZgTj2scXt3tiOU=,iv:9KqrzGH+gbCYw8W69p6LvXn9zQlrHjuagisma+zc8TU=,tag:1KSRkdKYlMWwv8sMk4XwsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
