global:
    mongodbPassword: ENC[AES256_GCM,data:Nx2X05HHOWwiFd8M,iv:zgD3pGhZMFmpMhmx5Z4BKk2xXsxf9GTmIJbbH4zjj10=,tag:kGN4jWWHr2IDJ0qBvC1clw==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:QT1jGAOU,iv:BttLwZnuFyMH5qrE28vhcJBV8JXIBF3awRye4JSAyEo=,tag:LbkAvxMsqCyPdEfWFoAsVg==,type:str]
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:LfUGcwfR3jlmnw==,iv:4m2cHaxYPoQKuCwz1+Jn4OufUPLb7Uzq6nnJyMxmUg0=,tag:TpYaNbtmJ+fByYqEXk0rWA==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:ginyiA==,iv:iD94QGO9iBjb30mnnd+Wdg0HGwUQcdx/HBXN/sU4zI0=,tag:CeRDwwYSeLRCNCbcUhN0Ag==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:ur8XeWeAa8SVdJ/4,iv:hCWhtma9EAVQEBI3tohdD3t6wmJUOpO8G/oz4uQJkkI=,tag:IRcq1WggopYJ4bAGk55kRw==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:bMBpK9HaRGM=,iv:N4eSJUEX3xX5iq/DK9ubH7/SOZZ1RSbF3Wgxa0ERNB0=,tag:g9ShrzBFyQMiV0lzyw2Fcg==,type:str]
    postgresPassword: ENC[AES256_GCM,data:6aJSxVsXFmZyxgw7,iv:PIQNr8O95RDtqwNndCkdpOzSn4jzLrizMwIhaU+9/Mw=,tag:L06G1+ArJ3HoYH21Xmp7Lw==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:TdLtge7BLwpH6Aw5,iv:wKV6+rtiVa09at45NX+8S1nzoRF2oktyfTbB+KIhBB0=,tag:CUV2QhzUR2cSErpNi0OLtA==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:2lIh7g7Bvibn61Ya/OOzosce7OsUB1pLuw==,iv:EjKYPEFP/ja2O80xEN34/UZHtB32+HD2SAyHulsvxP0=,tag:aKQc24JSsliSS5ibUqS0EA==,type:str]
firebaseSecret: ENC[AES256_GCM,data:Zh7Fbx3fIjaY8PNkBpuuCg5vwqLHy/aQXY2S3mijwqN23PjKthbVLQ==,iv:+yLsvx9czltxvsbWFYfWrSETYvZGzZLE6zWLei/FNbs=,tag:ZgNyeUcKKW81aEjsoZ5JHw==,type:str]
slackAppID: ENC[AES256_GCM,data:rI8imWzlzK35wghfEZthOzR/bp7NtA==,iv:Xs3HivPYknqiFCeQhgOOHTyVbxO5X6moaA3v4Fijhps=,tag:+G7qVCzuYRNHAC7RNWeXWA==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:lV4JLC2mHxVNSapHySlHrfV/q2x51eXlto3I5rKzNDw=,iv:UxpjrmijpMkzuisStkRaXmOgj8WvdO1Zarn7dlN/a4Q=,tag:hLJ5r8sZqeKayi3LbirDqg==,type:str]
stripePublicKey: ENC[AES256_GCM,data:hd45PMCbQnFiYTtH8SqGdt64D9Tzfaupa0XtQ5pMv7Q=,iv:60ezYK7SbpEMkM6PJ+IrUZr/7T0PU9ePD3K4wskk910=,tag:+b3QZvPihQRzBOGgtn4tEA==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:LUUGH5Gdx2H+cKSMhSUqHQTdEWWDuSJ0cxHjGmgp+dI9YXqHDWY=,iv:O5SKIqcd1yaoQJUH7UNUBVRQUHeFMkIntOb7WuFFx6Y=,tag:DLe3fhsz29C5RH6J10/juQ==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:R5ytCeCjlkSH65+ZkzFuTVoqj8Q=,iv:eRXuJe8/P25/cVpWy8pjOpQkjCtnjwMyh8EEoV2/MG8=,tag:o05stjLQt0S3QBFxKxVdcQ==,type:str]
githubClientSecret: ENC[AES256_GCM,data:GxH9qeBbm/3kqT6PDvZGYnvPBoaIK4tMUiRHRF8Mks/jJn/vw4MDpQ==,iv:5l5eRfBY2Mr9r6QYc8Fa62I+ZI3IY/G+NJ/F0VdxLA8=,tag:JaQAbaUNQeodBtdA7Hq+sg==,type:str]
githubInternalToken: ENC[AES256_GCM,data:gIJPPvsu7qrnoDSYaL+e+0TjZpzx++Z7WrETm/ZuP+imZjgR8jVbIg==,iv:rQNEUnFD9QFGX51zFTQVT1EbNlyedaCjqiekRlm4TIo=,tag:svimxDtliIqkUJ3msUUHGg==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:RKXMuvghyTG20UKbot1aKZuZ7uwH8RCWCLX67f0LcGHzJudu1l6eDTJgGbMBuWb+s33EoOA9C2ta8WTbYGc1sg==,iv:2c1/XvVsc6HHJ/Gpcbc+qt7R7d/n3c69AXpM+urG1ys=,tag:R7Zqx6vd7PYLkI8e3p6caA==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:54jFNRj5GfvBpdJ/PzsCS5TrMgD5GGoWaajyRp699tDqvXnT9INJVT+ACMhN1q1brHZZtoHRR7ZBRt0+gHFwpA==,iv:Lc+73Elo0WzxCY6EBabsbmQ+of5fkveJWAqlBItqoF8=,tag:XKMpWmOmIab5QmtStlV4kQ==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:hbWnDBJ8MEpFY2Qvz164jCppoTyF4/WL5pBryrtF3WxgNzEzmIIMHQ==,iv:WNsJqSPxanx7hwbAYjVnzSuLxFV4VPyRftj8Kd+VYlk=,tag:9kqYz2GdHaiCwdHJFqYk+w==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:dDIhTarSA4yHmaYU1XU71kJLBrCMhXeQCJkm0zzRfQA=,iv:HXOYEB0aW2sMoIrgTrbC/x0a/vM4FeXfHG242Pxze3g=,tag:Y0WM4yOiq8SgHxav2O4qaw==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:UtZGD6PwVnTEHwwsvg==,iv:DBT2FYbaDC6o1PqL9/bBWtKID2rhbOcRUkyMn74DN5Y=,tag:CfxVO+0XgaSPslV4dRRvUQ==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:sMuntfTNr1CU0Q==,iv:KWmeliPYlw/8afcyip8UNRxqqnSyU/1EgWY4XoL6wz4=,tag:xkdsinnkA+ECcMY4857GYw==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:MMGHU35zH+REusaLKmk=,iv:EhatHt2Q/S6yBTGlhShN9Ss66s2O7TDl8HZaIWTpMbo=,tag:/A/YK3I1yh/pXbdcWREmXQ==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:QVnTIe7/AOVKZz0JBWC6EOkBsUvjcRGc88tAupHiCZeDlW5x,iv:dZylc/uBo0su1Ipm+TCdIzdKanwpW64feq7WdwXk+gY=,tag:mFOV0s3OyNhJPZzY57WKNw==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:RPqGHg7p8LvJr9thwgoxa+/lQRY2lstbOn+pJDWefrc=,iv:FSOZHORCLHtI0Z4+KPUs74H1bYGMw8zjPFQm0CxoFEI=,tag:65K9WxgSRaSw9MuUKo628g==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-14T15:45:36Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwFGoIec6YwFkV7h+MV5PVaBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+1ZAZeyLmrF9fcmiAgEQgDtG7IfRKPOGU42UO8tp04Zpib9S+agstneQS0NRlGWQ86vVl02y0rEJG6ifdN3AaHEuesXYNRFoI5ZodQ==
    lastmodified: '2017-07-14T15:45:36Z'
    mac: ENC[AES256_GCM,data:2PbDSl1V7LQjw6VxFm/A/zuSYLrtprkJtWlGNPyWGRztll8ZC+UQacXH+iQpYA0+N4zy5fxpWw+7zkQCuhP49KNqHO7iLlKWvdoDA99l6AO69L1RACW8fLPNP0qCYXRn3B0JVU0+a9/eexKygfj+FXD+s148YCdOHqOl/ZfpTuM=,iv:+eOujAZeDiXmE58LnsZmIUmzMMjT72YOhhfXDqkFeRI=,tag:KnZtFXnOTP+dKBUeN1gNJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
