mongodb:
    mongodbUsername: ENC[AES256_GCM,data:B9l9Hy5x,iv:EfUYNsbjWOES6ku9Kr9gB0c6iZG48Pz5o6P+GDnJpsY=,tag:RD/SD66DSX9ago+u6Zctiw==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:6QW9Dx4FYPKH0HG3,iv:Y5x3RJFaOVM8urUSQMkPZDYJLT3RDTq64LQD5Mp9g+0=,tag:bXyo1Gx1Rw/x/CYFOkarnw==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:0Uyzrw==,iv:Ld/Uz+1nD0Iy8p0uZY6O2anw/sWdnThGmF4wzbD0CXc=,tag:EJiWR0/iAOqRK2U+0Iohbw==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:co5Azh4RibLNAALx,iv:RQL1pMkyp6t6iS2LVvm2MB/fb9wPy24n/s5NpMgT6D0=,tag:9PcPgdyKnY7Zr3urVAK7yQ==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:VsztTs/ouJM=,iv:TVfaoJNLlLniRQRWd+bPPNFRovLXA7tGyYomD3Va7eo=,tag:x0DV8ZQfSSxgDBmCTZTetg==,type:str]
    postgresPassword: ENC[AES256_GCM,data:HPSxvxv7NFQZ+XxX,iv:ByyiwGWGnY1QZNgGwkn3OiSHXj4tQvPHKDwlM1CIPUE=,tag:/l2EmQ1Gp/xy6i/rnXztyQ==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:5WUWHcnA3yblWzA9,iv:4vTFNFK0yVoPr/WvqO4Mlovh+2R1F2Juk7oR8I9vZbk=,tag:ppJ/jLtwNUmtEHwSSkFdBw==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:aB1Zs0nWrRwO7vFhPreWm/vHA5YefsPHew==,iv:KOuSJm4k3dVg1Ig5L4EjsWFOmn0fwiHz94aoBuYQZwI=,tag:OipM8f0m0JbG9GXN4HUyAQ==,type:str]
firebaseSecret: ENC[AES256_GCM,data:K8I1DMcWVeGCd69prguIYWuzS7m/+4f+s0LizMc3RGBPucnptq4nwQ==,iv:pa8W6GFMtVfAJdCbZeHF2qqayUXmkj7r+tSzSqPj58c=,tag:VfA2FozlxiFjl/7pvi93oQ==,type:str]
slackAppID: ENC[AES256_GCM,data:JBjuVoovrgE4UhFX+GMcMsRAidXaOg==,iv:gtES9vL7Hx9641hwtfVC/CP305t5O3G78FkMbXNyW20=,tag:znHrAj3D51IXDXGBAMuBzQ==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:oJbI0R1+w6y3wKUhricIn6d5o1LBC0s/yPAkmYjQ/BA=,iv:WZDohv4Tuba4w/9HMm7VWjTXIXDlJikbq9NlYdGb9Ug=,tag:I6RB9XUzhB/v7RLWt00QbQ==,type:str]
stripePublicKey: ENC[AES256_GCM,data:83psHO0f2lgOinMV4ZefIViTvm8knJbRy6CmdLniETE=,iv:zK2zLv/mfoQkmiK84kRJj6rN2YYITfzduF7szXb5/gs=,tag:5jNbSHZTsw114CZUL4lSLQ==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:SMHk+4+M5wm6QU3cSjgvn4YlZ5ti/NiNYjDZzFM7p5Yv9jCk+rU=,iv:pUAsIZosOZPqIn7GnTrQkcREvAmOPswo10VDyfnQGQw=,tag:rKxD1IcPn7eUKzu+3etQbw==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:hgZHzgkTT2p29nHwYdfhLGD5c9M=,iv:Ni4I+gFjsNX+r+lVyCiQZJlw51vemeHt5HuhdNAMfYc=,tag:ekhMQiH+R+NmzSfzs/A+3g==,type:str]
githubClientSecret: ENC[AES256_GCM,data:iEUdJE0lI+zLg/MApUDEBlJ7YQKAMQ9zNCNN5Eq9ards85Du6J5KxQ==,iv:m3aDg0Kr+gjvgmrdEQc3lkOG+zO1ZhkaGKK8dzQvi7k=,tag:pabHtm29z+zZxVP303R4WQ==,type:str]
githubInternalToken: ENC[AES256_GCM,data:PZZW/G+NOlFbjhSMkf8VzHIlPGKl5tz6LTXR8QXdNVw4kze9/uFfAQ==,iv:bjp0iZxgMRXRGvk4TEM1zDQP0oOiAfl6SDee27XBOcg=,tag:79t6nKxQ5xyoP6LQdv/KrA==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:Fdi790qjBFf0F8k/93k2WCXDg3HDniAjcyZHSRVjh2jSXy2nTb/FeglCtTEUx0y6msstdK5xgPgZujfgzr1ilg==,iv:9DmiiOXgf9ql/ol6BF087HgUxCdX0trXcuB8psaIr2k=,tag:ooNww7ZDIehE7pzTJRaeBA==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:NqiT7HcWkzCbOSS1/cRszIN2+29Xu3ArA94EXzvJToQIK5K72hDgT4fCd3eVuv3Xtusb6CZ0saX7iMFDqkO1eQ==,iv:djHy0iKsucmYbnOwohuANK/2RZPAAr//SRhP3qTdUyE=,tag:3g6PJuS3aQA3d/t7cLqy8g==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:pJR2g+AKMjEnhVJrofgwz6JL22fDNzhsmrIDrz3txT1b8QurmCvFsw==,iv:c8xLCQd1u4JQoT1Adecq/i0SN4bEtQcGjHgUyhSVDtE=,tag:xsTQT7e1YEeeO1YJwWXgpg==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:QitcEn1aRhMhx80MR55mWI6zM7Mtv1h/rYa4riFSGIU=,iv:HhGebcry62e9ix09BvY/y6yTZ5k/4+MyvfNiLn8aM6Y=,tag:q6M5U+1HfxFTIg3DmwGJ7Q==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:Nw4MY1B3iLJQtoWSQQ==,iv:HL0Ue8Xs7VzmoSJ5mg6PppbHEg1r7DuYXF1db5XjBgQ=,tag:wMQcBh8zURWsNezNMTk7qQ==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:+zw3cg+s+6Rfcg==,iv:1AeKAt7aVBCMUfsw1HNlzFa5uEGVVFr4oC3N5uUDeW0=,tag:XROnkjApCNA8Absah+2b5Q==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:WBqWsMOXrG3W0ccYcok=,iv:7CENExj3+amGcDYZv3+p5YB869Y/MPLUUTZZINJE3Tk=,tag:2dPzcJxWt6nKzwmPiOjHyA==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:qGEkLNq0Y6gv5+rN9NuIhcB5k5W8M0ITbri4SYAWw/Kup5sW,iv:TEViVxJ+iIJSZRhdXECR2JYFfLyDLc9wZhiZ+cyPTrw=,tag:XS73bCXb9eZF21BC6v1u0Q==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:GvI/bagG4dGLfgz+DcdMz66D9bUZERX0U2cL0IUf0UE=,iv:+KhEO7bzeUFOs2zOn9NPGcMIJh5FlvvJSTBb+RBfcLE=,tag:5UgNXOxL1CS7K60w8Fm9yg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-13T13:42:44Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwGT2tNZmOZiR1i5sUgyv6NDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFgNe+og2R5HwJDFeAgEQgDvzBhS431rTJnL9BJzJr7YbET3FjxysfrgLldNBslOHmO4WBmto1vHcFVgW0O3brFMiJtWiGi+OoOIokw==
    lastmodified: '2017-07-13T13:42:45Z'
    mac: ENC[AES256_GCM,data:eyt99rFn1d4WS8ZTRF1gxLWm7muZJ3sMdasv5jCm+6bNhm0qFFs+DDr9Y2N2FmMqnWrfid5vue/4+uemdWDRdQyLWQJ9H1zAJ1WDog9XPHNwCJV/7ylx/7U3HbX+jlh9e38dC08tOVRX0XR7143TLvEteyRF5nM4vQEtfRXdehw=,iv:vRsMAUf3WjhBG1LCKx0ib3AiCnQVoPr2r0yfX23kvUI=,tag:8rFOiGw1q/uQl4M5FXIDLA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
