global:
    mongodbPassword: ENC[AES256_GCM,data:c22KLv1jL6vj+tOc,iv:sJH5xsHceRhEukjpy/ag+L7FlJFlUgTGOiMHsfyA2s4=,tag:UqpOre0FY+6mwBmi+Hvrqw==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:7g50LBY7,iv:dEYaMRriC0gQZnFbmi2e7DnZt/QzFs1en/Szo0F5lAE=,tag:pnwrX8jwtp/9j1pek5ahqg==,type:str]
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:tqZ585bJdKmXng==,iv:Kcx+l4yH+XE5ldaM2QJxxFb05FAMZzMiJGZbUHP4g0U=,tag:qOM8X+8nz97AystC5uhpfw==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:fyR4bg==,iv:1wfiEvXzJ64BFVkLkcpQkD8kqcD91tkbw0fAwg+Jujk=,tag:C0XbCNCy3zDVx/B5e4oSeA==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:8YIg9ZsvndOsP2dX,iv:tnCkIAFA58ECzgMDu893QyiNJLZ2MxzSjqywb3SbkUg=,tag:D+eUuLATIwD3UsShm1HU+w==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:TK+OlibOX4o=,iv:6MFgXF/voIW77FNc8s3i2Ie28SL42um8VXQW4JkgkC8=,tag:S1CVe9oYWc+VhCIdiGy5pQ==,type:str]
    postgresPassword: ENC[AES256_GCM,data:T0wAraRkN5ATTP4P,iv:P7dcxUHPBY4q4xzM5TOP841z+L5ijH7jyVnzqjsW8Qo=,tag:t1Xo9Xg4OrZaMz/aZ4+/qg==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:VLv06n3G2/KdX0o1,iv:FXH4RSXlGTepl0IEKvHjG9qdvbIXJq1jq1RG2/P0z/s=,tag:l8yKWVeFDBW0rc0P0Q4MZg==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:xuR9WQU4QyZg5WwD3V6HGF43zJOYbz3O9A==,iv:CgUajdiWIR8VhBsUZiq3oe1wRc/KGacSo4G/qkz/zd8=,tag:M/4VZXGxNfVrKJZNorDukA==,type:str]
firebaseSecret: ENC[AES256_GCM,data:3BKseOn34wvxNSnNn2jRezameCz8C0x9vAvi/Wf9OQP75nC5cZi5HA==,iv:nRdNnaEUVgg0WNEHG5bTI+pEMywL+3mphjXXf++GYl0=,tag:5q5A35QtYgWLk5Au/1P9vg==,type:str]
slackAppID: ENC[AES256_GCM,data:C9dI9NVPCeFL/BBbFDLcz0vVOAYP/A==,iv:5M3uWZCAYCy5fA4+xhvYrT5PAQghKV/Uxw4PfBWshKw=,tag:ui3Whlsw61xTYKtnS4ZNYQ==,type:str]
slackAppSecret: ENC[AES256_GCM,data:AM1b8k6U5SNIqROkzlz1sRHQrTq+67Cww6QX4/yDpZs=,iv:2KydW7QBVe0+yFgrNEi9yUN1H+iD3JjqY11iXx69MsA=,tag:l8Mw0YhCY8LChF/ohuuQPg==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:GmiTWexklfhpT2Ha+q1VV5OSGEYcSzXEayVx4huE6p8=,iv:6sd39FFAAUC7kr6gKgQr9JDa1ic4+ZK1FeRegtGaqc4=,tag:nqEUN9wywSlJ6NCRJEuqvg==,type:str]
stripePublicKey: ENC[AES256_GCM,data:aMtdHFfSE43rxjXKV8ZE21ZkuJYQ/h4urNz08n5V36k=,iv:i1Jefz0EIqGU/R8UbLYaGHGFGEjevI/CaCqIy3slcgI=,tag:BzQEclfD+/H1QJHqYHsWFQ==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:kOSzzUfM1lphJsxPl3nGuY6U23JuOMCFdszmKbLXJGktxA4CJUY=,iv:X1XVGIGjzRCf/78lNbtrUqkDylDNvrWHG2RvyNXKfkU=,tag:I1grMG+l77aMTH3rZ+KhZQ==,type:str]
# github internal token
githubInternalToken: ENC[AES256_GCM,data:pSbJlhw5z5VMsH8LWLDgGS2KMJHjuhsH8zTbREf4/4fA9AFWreVyQA==,iv:8/E2I0JW2ICbaSuYuwahDI7cecEquUBdD6qteHgGV0c=,tag:/8CgL2MAStIFaNOwJrQFPQ==,type:str]
# bitbucket secrets
bitbucketClientID: ENC[AES256_GCM,data:oxGzptQjPtYluCu/RxTMzxSa,iv:NGviAyrAlPaoMzC7bUQqb8FkQ1+wJfylb7eSUGEEXX8=,tag:3aOqDOCf/OsxSGzHakw32A==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:IDfs+ZbGAAdh4WvHdxc9SIMdewke91673imb5yvqcRc=,iv:uibjEM4B2BrMNkSxJ7CUkl51pVW7de+Y5JyngrVTcxg=,tag:TNZp5T8TiQC1yCn1uRxllw==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:hsgmVpMViDTnvXFN/pwy+twNgy0TdLAGPSYYO+uApPgGKCU0p3upTunS0Mfe4Bj2hBo1yhPuc6v2iJ0tg+c6UA==,iv:tEvUgxhWvVP27iNkM/JKiAVmgredq4HmXZWtF+eEvAk=,tag:pim/uLXgH5x0Gnxsdz3wjQ==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:gB00KkNOjYpstCxKUd8VxOJneQTFNAhtsBOof8gtIgocB+dyL2+gHgNsh/KpPbAlSC4tBMCUIbjPnPhjwqppbw==,iv:0i7Skbhokw91CSdDvt+qFsckHX0e1vo4KyfeAh2zTQY=,tag:213xi7pb8Bs4y1qgcIUkxg==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:ffXIiDd9qvH5MrqCpz9zijUZbI3lO+O1mFIKhoRml6WlU5M7dNx3eQ==,iv:7D5KAwq7S91iI+BYm2FWnNlpaOJd1nlJr5qQp0hETpY=,tag:O7S4tFJwDcOzJyeniuqxow==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:7fSLJZjhHlkWWxDC7XO6zydmgZJ+ycNga9oi9+Xo8U0=,iv:40qbutqRzvdcK9uERWGvmQIYg5J4kC9ZNc0EZZU3Y3M=,tag:rrez/ssZqAeKRIr7rlxBHQ==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:P0IJPffIyPXs5AcIWA==,iv:zGCDy7qedwwG+FzauPks9omvJdP0QOqnMd96OQDAUm0=,tag:J7O6qQ3L8O6eE5Y6FwZw4A==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:xuZStABXhkXjWw==,iv:eDBr9NxlBfOVKJlxwjeGo3h2PtJ05LeCU9rddcrVlKo=,tag:6xz2OH3+lTzxMJ8m5lrWrw==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:b1Ja1GjyVjMUuIgTFoo=,iv:GG76bPbyAtmU3sGeedUqAEks7ePYN1vq6SZgrnUoRI4=,tag:QdWgH+NbDIHdE5L7e9je1w==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:F8ioKfkyeh+hhaRkIL3qgfn2VAOU7Qc1lnW7qQO6nhrkwG6h,iv:O+X0O0zYjjP5UnbeNi8ffdMMBigjjGjZ2eIdl9RBO6A=,tag:mpUywOgPDN3F0LMh9jJG8Q==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:JQPXxQRUcEUtGpIxcfBj/D41doQsjgCIQ2WCmbZhKus=,iv:zT3/gNLOjzWiWAGMZTszccyxmAaY6WktMN3G7K9vKxs=,tag:eauSvVhbgJArcQGn68Skxg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-18T09:25:02Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwFgB13khZBtECNA2ciXGwusAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMR9bfU+JwBK60Atk9AgEQgDsJrnbzZUkgsomUVtv0rGlaPwLjPpz1UD/DqdxyUJkMCUSX25Dc7xPCUxHlxsOZb+MQEOxiu0lsDfa01w==
    lastmodified: '2017-07-18T09:25:03Z'
    mac: ENC[AES256_GCM,data:tf4pJxuQhzTxOyo5yLSd5whq+ZTOoACQtOWUZEMb0OuxJu3nSQVV9gFokTomru6/Q5pZ7BbFkTgxoSeyXFmB9DYuhhFBReEcYUmOtNvY5UKxMmuhnC1fJTfUVdDHjfYbDCn+GJ53SnFy+PcPXwYcQfeGNp9SwXsCIh4xov7YM7Y=,iv:KxahrWz5UlSsbfZrBoG1ros1vI1wFcEnlaBJwz+/4JE=,tag:MNVenUEh99W2Es8BwDyN0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
