mongodb:
    mongodbUsername: ENC[AES256_GCM,data:StFzIzMk,iv:PSuIpoZC7y+krNtjw3rdvm+oPEXIfBXlm0odTytCH/E=,tag:X2J97F9R6hcwVbp2nJmgPw==,type:str]
    mongodbPassword: ENC[AES256_GCM,data:5to+P3P6mQP0u3IC,iv:9UwTtU5F6/QSVi+9zuhOqCpmKJFkaMGlxxFaAffLCgc=,tag:NRp9bFkf9WwB1afawImaCg==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:cVVsDw==,iv:CHh9YPfS+jNnxTu82VytheMrP1GgcBZVqgPPGaGMevk=,tag:z+KVe4XliF1wdrgBBDq5Pw==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:UOuAIFYto6SZdTqc,iv:wYodyeqO6tWCn9Me8PjgP6+ZuTbU3j8Be6jCf6Jl2vk=,tag:LvzneyKfgWXI+DmkYUAfuQ==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:6jHvZwCDjIA=,iv:pfbib91kdmDyUog52YYGNeIGKnv/Oiimo+qHbpjtAR4=,tag:JZy4a0C0ScGIC5Nbx45KSg==,type:str]
    postgresPassword: ENC[AES256_GCM,data:zrUIc8IyjjBZlmgK,iv:Eq13VaDui4ZMrD0CgMOYAVIVwobuAiN3QX0ZpvbtTDI=,tag:yh9/5gZazkN7wz6qEeByMA==,type:str]
    postgresDatabase: ENC[AES256_GCM,data:aY+/3WDJjcyO,iv:m38JDg1rmz8xpqJGhIaucaH5ziDmHz6rZm6qchLit1Q=,tag:FoKc9kuN9P6zfyjC0o7zKw==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:SYvrUqHhd9v4WAAI,iv:RM3dIKB28w+MdpmoIUwGB92CwEo4Gd9OfXtPMWzqSUA=,tag:lC09V9tFV0wvoPp4oh3+Bw==,type:str]
    # misc
apiSafeSecret: ENC[AES256_GCM,data:SMIM+wf+iBNXgL52alvVk4o3pY5wxINrVg==,iv:5cVXHWwwrUsKn8YBSIeKK4zqEJtq3vNR8+ixjhwEgpM=,tag:A8STCBQQRdYv+UOCiGYs3A==,type:str]
firebaseSecret: ENC[AES256_GCM,data:nmM0JdNhljAuBv7eh20GJtniA3oynw/XWv3pOKm+/sRIihntzJ93UA==,iv:t5coAe/hi8OgtgIApAWzPyMq+9lHHuyvA0MslU4S/7U=,tag:RUCfSNDf+2+FWVLEpRDRyQ==,type:str]
slackAppID: ENC[AES256_GCM,data:5VkUNh0UVzw2ZJF0wTMkzgIBqqNHtQ==,iv:qMWYTilTPha82qJsfpUT+lOhwU3C4Tnc7bU6gdu9FfQ=,tag:XD/GKrqm85/JyHJtid0BDw==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:SSmszwAjIXDmo78CGkZhAYtlhnWtClE2wBx4Uj0hkcQ=,iv:JzZ/NbHZjdi6zDRkxN+EuoHEGe3mqExK/I0V8Si7nxk=,tag:kGrQYoy3IqnzE2bxY7JS2Q==,type:str]
stripePublicKey: ENC[AES256_GCM,data:McgpH6Dff3qwrOc3mWPSLmKSp0dxaC48UwvDuVifSA0=,iv:gFPG0vN1IUQX3SQPSkbLJ9obah3NaDKMTamsbXjGWrc=,tag:JPMFlj0YWn9gtUg/QU6Pdw==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:UOC2AQxWl2o6ooEXmOyUJo/2DAMc6ur6raezf4SavzhxGwDFX9I=,iv:Uba+1EhbsBNqpohIkDU+h45PObvjnh/maRDM7+d9IYE=,tag:PW+ywbphYcEsyaLrpYassw==,type:str]
# github dev secrets
githubClientID: ENC[AES256_GCM,data:Kh+lfnUNvk8sb9XnPtiLXCdnWgk=,iv:Ln7OJhbps71W19S03cKM58yOXlWHTu10dIj5LPtzO14=,tag:OTX0UUzpUp3nlfdQcw7Q2A==,type:str]
githubClientSecret: ENC[AES256_GCM,data:zXgiNXDCkcLgn2vMkIus5FH8qP8spBq4rzQz4HXmelCJmVonir3KAA==,iv:4T21LbqQkyaka0ZL803m8brMymajQ7WbH/KZcagjAJE=,tag:s+kvA9jxBiiZSGPRyPxV7Q==,type:str]
githubInternalToken: ENC[AES256_GCM,data:5HFBoNhWwYFNPfP49UX0C/0FqSqnY1N5tCP6LKiic4srZ9l9PLz4WQ==,iv:SL2M7tGa8RCq0kIMhgeeOs/nejHUeahavuBOJon1QOE=,tag:nMYGQ1Jut/hgzxF2IQsmww==,type:str]
# gitlab dev secrets
gitlabClientID: ENC[AES256_GCM,data:2k0sYEf4XcAbLz02McKG/86n9PvSaDZSSl3EeWVoefbvcSpV7Fd6+w6TClmb6OBZFFrA/hhbJsyz4/8LJ37J4g==,iv:tKhE1K8vyF7pF+1rzegreq1Zj7JDq2d4VgR+mMBl/Fk=,tag:duA+Zcm3HKG5RLlPCyQccw==,type:str]
gitlabClientSecret: ENC[AES256_GCM,data:HIZU1P18Yqw51iF+pWfhE68l5dHJb/RhsuXSVjrDM8UKjJkI2pA40AlbcZmOcwW6UHUQeSW6WFZgqtyOrP0QcA==,iv:+qH3zXQe4MBjDbTqcd+KtcugSqFF25zMhqMebXP7e+I=,tag:O80z8DE65O6JPuir5IR/4A==,type:str]
# new relic license
newrelicLicenseKey: ENC[AES256_GCM,data:PgDR6JrVBSnzz3s7Rjxsfjm6QoEjbSmbSKb9aTw9zZC7uUo37PH/hg==,iv:VYhvLUWWcOQt71E5OpYROyhV1vrLdsU8gB9q+u77xNM=,tag:Bos0jzU5prReopHrZXfXKA==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:UG1nc1CVvMyGOGn20DoFgDSMmt2akU+O96EgMLPLSJg=,iv:b0504I1RgPeFUyc0Iz6Ju9qLhSm7UYV5iu+4i2dpLfg=,tag:az6hOUgsboPs0dGrKLYqVw==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:kfdC+nOxjCD4KdgCUg==,iv:ckWuTJQFxiJpC9ygIaboBy3WuoCh3givTrYlWdKy32A=,tag:ibA9igtzoAHJWcnO7dx75Q==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:4xolVmbeUO39uA==,iv:mlU6O7HtaStHP11Kye6eRa5V/2XoLCWkb1qJyEc2ccE=,tag:WMVnrpu44kWHE4fg1QEMeA==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:48n4vb77tTxaixdmKXk=,iv:5HtB0EWqHw8gfurqfpHwObuy7fWibfaqSxFw33j8Sew=,tag:1nmH7BJAXsRJj+aPTqJx/w==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:FGDeS2NC+XNNTSAKzl+ShBkqpJW53xRjPVlHVugPve14GgJl,iv:tknrPGrtZ0Bk5yD8TsDgpY9IFImKQz1npE+QVeoJuZo=,tag:vJxztayjIv3f7kHwxtxyKA==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:3VEC0wsFjuNVDK9C7yuzi6CqLaBs/4iPTtKZBRXPzKA=,iv:gFmrxHQWtiLTf2+14EToJFRq369jksuWhFMmMZqE2lk=,tag:+A//gNjZKUou2g8VlziBBA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-07-12T14:07:17Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwG2DVzz94NWSyOsAZYkwl0JAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3vInArVaOtYlnvS/AgEQgDtk8kx+0x1MYRUpM4uOT1nzU+9UG008nNpiiSIpA0Un1mB05y0G1HH/fqW+y7K8mv5skQAsut9crCvitw==
    lastmodified: '2017-07-12T14:07:18Z'
    mac: ENC[AES256_GCM,data:MB/EnLSNE0hEgDCwA274k0rAvqt/HPSLZCjZJt929UzXwAZbXBXhx2w9rYHP3yhV1tGavTWsL9xN88JRChf8ybuv1zwERaQ6xI8BSA3thWC2wwIj+FFhaaJfFoFndi1SQBKnFthUj5+ZDlC9oXiNmD2MSm0FOaMZCC6GRCWUVWE=,iv:lFkRPcq/fvVBmYwHjc0y45MBN9CNEZgPHrlr8WRMpgg=,tag:fvVF+fJRxGrdYb0LOPvTLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
