global:
    mongodbPassword: ENC[AES256_GCM,data:8uw2pkczHbTFP/CW,iv:A77qoU6rK4ixeNERnzt5Kfh/WnadVteyP0vzoggtUhE=,tag:5CgxYe9lLffPc73rd63GkQ==,type:str]
    mongodbUsername: ENC[AES256_GCM,data:RaTshqNF,iv:n+JOtYItanFJlwXGmCHmUO+fylSHw4sfDNF5QVPoeVc=,tag:iw4QABmsVLnge4NrHxuGIA==,type:str]
    # github internal token
    githubInternalToken: ENC[AES256_GCM,data:9h26UhqpMZChfCgZ3o4xO1YWzsvo3G6toMV7YTS8EhDMFhL6xwGgKw==,iv:nybvaMTOpomBZ7/IZ4KhCl3TrcrKLS8hiIf12juaiw0=,tag:31oCH+8n2K811lyoVs7iJQ==,type:str]
    # override mongodb root password
mongodb:
    mongodbRootPassword: ENC[AES256_GCM,data:h3+8dirbBAUn8Q==,iv:ciM99Vf15qPUrHSIlqT5GIyzXYydH1Z28Im5DEEQ8iA=,tag:PyCXrTfJ7AFWF9ByEavO8A==,type:str]
    # rabbitmq credentials
rabbitmq:
    rabbitmqUsername: ENC[AES256_GCM,data:0lgLJw==,iv:kKMdp2ikm6XMMsMfpk7HtdxsndYzLyVwZZkYxqtc72o=,tag:xcDo2W0KL5OgdXT1IXYfCA==,type:str]
    rabbitmqPassword: ENC[AES256_GCM,data:noz8QOWoJsNYcY/B,iv:98wDfh6ByHPGSuuJoxlwM6eY/OFxdMY3XjQgwmd/5N8=,tag:7MXYMAP1ZLJsUQ5Ll8Tycw==,type:str]
    # postgres credentials
postgresql:
    postgresUser: ENC[AES256_GCM,data:aekEFEseoZw=,iv:JGVaJkiQMGJ08DZMWgP4ym+OIy2GZfeUCGDA4474bFs=,tag:gJPoDlZwohruKyeVMnVnIw==,type:str]
    postgresPassword: ENC[AES256_GCM,data:4KFmuLCIMW3N/6k3,iv:qCoq/VIOsT7W8R/W1AZZrlAdKH7gsZ+udlk8WRoWwFU=,tag:SyJOevgqaRnwSggWmlb3Zg==,type:str]
    # redis credentials
redis:
    redisPassword: ENC[AES256_GCM,data:ENtbHYD/PZE2hu6D,iv:j5d+vtomveblDxR7EwklLRnQaxbU/HmEvCrRzCKuiuU=,tag:Vqrk91MAo0MDdvpxbN/ttQ==,type:str]
    # misc
slackAppID: ENC[AES256_GCM,data:KTi6OnPTJn3Jn6DEBa28cmDBeZDlOg==,iv:ggvvdacHz1AvonbZMnHaVpNoz7zZMpmX5ary3VRIIy4=,tag:oMLE/RIzBlestyLoEW24sA==,type:str]
slackAppSecret: ENC[AES256_GCM,data:fBXE9pHhMzDPuMnSVE77dX1AEzIdH1G2zKGn+Dp/UfM=,iv:KGSMAsBjZkCMFcDgZBkIn10ryF9DCJb/2ryu6mJ4lUo=,tag:UOlIuWVOweYIA6SP1G/pIA==,type:str]
# stripe keys
stripeSecretKey: ENC[AES256_GCM,data:0blgD0za3FWVHGl76yjq71s7+7sKG848jZXGGxSb8FU=,iv:mAJy68vfgT1v/VDFTYe3yuin4krU3c0bUy3rPhf5Exw=,tag:9QgRxLRX8zQJqqwXJ87o/Q==,type:str]
stripePublicKey: ENC[AES256_GCM,data:14S7v/qtr2k0REWFRbyzYTcQU5KDUnqf6leZg8bGVH8=,iv:aWC7FOmTZ1ODIJYUGKwNJ1yF/BjiIJwiVg7lSl/EQaY=,tag:bFxIMGDwK601bf5e3eiB/g==,type:str]
stripeWebhookSecret: ENC[AES256_GCM,data:S3kAO+LuImdNVRqRqG3lvrDGOW6JfxHIOALS7KFJGn6/IIa7DYo=,iv:eEAgjYelDqr1TV0YQVJ7i5IV8eBM77mnD0O6YO5IKCk=,tag:M+t5GKvdnkGtH+mohnt06w==,type:str]
# rollbar access token
rollbarAccessToken: ENC[AES256_GCM,data:ktSkGcgQ3o3m+NYl6sVkQHHSr0rZJowzPWYC1ybaFtM=,iv:PxX69gIdJ2d1ggl/GRFrMvZjZM4Y7iXGVfztxoFv6CM=,tag:h5cR/oxTPW6tCQdVq4hJGQ==,type:str]
# all these invalid secrets are here because of cfapi bugs!
logglyToken: ENC[AES256_GCM,data:nY9e6cmjKp1TjI7Kig==,iv:EXPywpEfuXwhWgvBZC3RKtuVd3k7OkGRqkiz9dz7CMU=,tag:0DwQG4V6Uwk4kcYYR/fhDA==,type:str]
bitbucketClientID: ENC[AES256_GCM,data:BLein0J9RnDvlw==,iv:ZCv0TiM0AcxGALx45YG79KPae3eDPcAT/N8WFFItgGI=,tag:l0XLAfwKYz4qF+QIhKNh9g==,type:str]
bitbucketClientSecret: ENC[AES256_GCM,data:rpUdvMwsAw8WtoDX6UE=,iv:gZbjSJhXldVV/L5ichsdkozX2esyqPNT7ye+rp4LOA0=,tag:aG1crHaNWcGlHgG02xKsFA==,type:str]
# CFCR registry auth API key
registryAuthKey: ENC[AES256_GCM,data:vcm9iiXhU1CxTC2uci3yi2Mu4tMLPi3kfmeZCZI4OxicFffD,iv:ebvP0I8koi6W0wlaLS3wC7LazBU48EPZt/ZG+BXhfvk=,tag:GO76jKn2ZEiFxHbpoKXRNQ==,type:str]
# Internal Registry admin token
registryAdminToken: ENC[AES256_GCM,data:HRur3TF5xsS+f0Y+470MzGL3TUMpI9b1HFgLrs/nhXE=,iv:uswSRcT77IHYMHAAhgbb5unMwM4XQntvukAT9qZF6N0=,tag:Y0kxYDhv603d8rUkwOnytw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:839151377425:key/8f4d2cf9-30fb-4f16-a9a8-6cfb6815626e
        created_at: '2017-10-08T06:54:52Z'
        enc: AQICAHh7tK2dh55HkjrL+q3qHw1Fs/LKV7qodM1JtjJ3RA8cDwHrHpsy0DriNuLKsV9FW6v/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMavSRUr2imD6RalJZAgEQgDuuR9TSCtQSC8tSt/ntfjryDDWAqp6ZYvyWL+NT0tJK1kbm9Wpl+BZXfRxSeArJ9lppagdaqRo3geEYLQ==
    lastmodified: '2017-10-08T06:54:58Z'
    mac: ENC[AES256_GCM,data:IErqJcm+FqvI/0T3FmlUzJ3mzJqDVWXPZycy+iJ9WSblbbN/o6FB7AJn6St7UwqYfL5p6b9pssXJQhNRG8zGnULys8zpEMu1sFfnspGnIy9/IhAkRoU3ZJtvxEAYCXTbEmGHcm216TvqVZuNNkxyWQ/HwjlRAjzzWhBYNKbniKk=,iv:6UKVp4vS39YyLikdkuKiwKtn8IVPDn3PkHTKReemKo8=,tag:IzvLiWb6oeRDx6iqqoHUuw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.9
