apiVersion: v1
description: Codefresh API Engine
name: multiple-clusters
version: 0.0.2
keywords:
- codefresh
- kubernetes
- multiple-clusters
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/multiple-clusters
maintainers:
- name: Alexei Ledenev
  email: alexei@codefresh.io
