####################
# local develpment #
####################

# targetPort the port on which the container listening to
targetPort: 9000

# runtimeExecutable which runtime to use to run this
runtimeExecutable: node
# program the program that should be executed, relative to the executed working directory
program: server/index.js
# debug
debug: true
# telepresence allow to overwrite the default command (--run-shell)
telepresence:
  run: ""