---
# values for local development environment

runner:
  enabled: true
  replicaCount: 1

builder:
  enabled: true
  replicaCount: 1

getRuntimeEnvs: files/dynamic/develop-runtimeEnvironments.json

runtime_envs:
  - name: codefresh-inc
    inCluster: true
    selectorRuntimeEnv: codefresh-inc
    namespace: dinds

tags:
  saas: false

global:
  seedJobs: true
  certsJobs: true