# -- checking postgresql password with special characters
postgresql:
  auth:
    postgresPassword: "()e%C9ar$Yka4Zb!H"

global:
  postgresPassword: "()e%C9ar$Yka4Zb!H"

seed:
  postgresSeedJob:
    postgresPassword: "()e%C9ar$Yka4Zb!H"