{{- if and (.Values.mongodb.migration.enabled) (or .Values.mongodb.enabled .Values.mongo.enabled) (not .Values.mongodb.migration.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "fullname" . }}-mongo-dump-pvc
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/resource-policy": keep
    "helm.sh/hook-weight": "-5"
spec:
  storageClassName: {{ coalesce .Values.mongodb.migration.storageClass .Values.mongodb.persistence.storageClass .Values.global.storageClass | default nil }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ coalesce .Values.mongodb.migration.pvcSize .Values.mongodb.persistence.size }}
{{- end }}