apiVersion: v1
description: Codefresh API for Helm Charts
name: helm-charts
version: 0.0.2
keywords:
- codefresh
- kubernetes
- helm-charts
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/helm-charts
maintainers:
- name: David Levy
  email: davidl@codefresh.io
