apiVersion: v1
name: ingress
version: 0.1.11
description: Ingress controller and default http backend.
keywords:
- docker
- ingress controller
- http backend
home:
icon: https://sysdig.com/wp-content/uploads/2017/05/Kubernetes_Nginx_1.jpg
sources:
- https://github.com/kubernetes/ingress
maintainers:
- name: Codefresh
  email: admin@codefresh.io
