{{- if .Values.global.postgresSeedJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-seed-postgres
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  ttlSecondsAfterFinished: 60
  backoffLimit: 0
  template:
    metadata:
      name: {{ template "fullname" . }}-seed-postgres
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
        release: {{ .Release.Name  | quote }}
        heritage: {{ .Release.Service  | quote }}
    spec:
      {{- if .Values.global.privateRegistry }}
      imagePullSecrets:
        - name: "{{ .Release.Name }}-{{ .Values.global.codefresh }}-registry"
      {{- end }}
      restartPolicy: Never
      containers:
      - name: {{ template "fullname" . }}-seed-postgres
        {{- if .Values.global.privateRegistry }}
        image: {{ .Values.global.dockerRegistry }}{{ .Values.postgresql.image.repository | default "postgres" }}:{{ .Values.postgresql.image.tag | default "13" }}
        {{- else }}
        image: {{ .Values.postgresql.image.repository | default "postgres" }}:{{ .Values.postgresql.image.tag | default "13" }}
        {{- end }}
        imagePullPolicy: IfNotPresent
        env:
          - name: POSTGRES_HOST
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: host
          - name: POSTGRES_PORT
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: port
          - name: POSTGRES_DATABASE
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: database
          - name: POSTGRES_SEED_USER
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: seedJobUser
          - name: POSTGRES_SEED_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: seedJobPassword
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: user
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ template "fullname" . }}-postgres-creds
                key: password
        command:
          - "/bin/bash"
          - "-exc"
          - |
{{ .Files.Get "files/on-prem/postgresSeedScript" | indent 12  }}
{{- end }}
