apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-hub-platform
  labels:
    app: argo-hub-platform
spec:
  replicas: 2
  selector:
    matchLabels:
      app: argo-hub-platform
  template:
    metadata:
      labels:
        app: argo-hub-platform
    spec:
      containers:
      - image: gcr.io/codefresh-inc/codefresh-io/argo-hub-platform:main
        imagePullPolicy: Always
        name: argo-hub-platform
        ports:
        - containerPort: 3000
      imagePullSecrets:
        - name: argo-hub-registry