apiVersion: v1
description: Handle all task that should be running in the background for kubernetes.
name: tasker-kubernetes
version: 0.0.2
keywords:
- codefresh
- kubernetes
- tasker-kubernetes
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/tasker-kubernetes
maintainers:
- name: Oleg Sucharevich
  email: olegs@codefresh.io
