apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-gitops-version-info
  labels:
    {{ include "codefresh-gitops.labels" . | nindent 4 }}
data:
  app: {{ .Chart.Version | default "unknown" }}
  {{- range $i, $dep := .Chart.Dependencies }}
  {{ $dep.Name }}: {{ $dep.Version | quote }}
  {{- end }}
