apiVersion: v1
description: Codefresh API Engine
name: internal-status-page
version: 0.0.3
keywords:
- codefresh
- kubernetes
- internal-status-page
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/internal-status-page
maintainers:
- name: Alexei Ledenev
  email: alexei@codefresh.io
