apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-registry
data:
  internal-registry.json: |
    {
      "kind": "standard",
      "domain": "{{ .Release.Name }}-{{ .Values.global.registryService }}.svc:{{ .Values.global.registryPort }}",
      "connection": {
        "protocol": "https",
        "caPath": "/etc/ssl/cf/ca.pem"
      }
    }
  additional-internal-registries.json: |
    []