global:
  appUrl: "" # placeholder
  imagePullSecrets:
    - dockerhub-creds

ingress:
  enabled: true
  ingressClassName: nginx
  tls:
    enabled: false

cfapi:
  rbac:
    namespaced: false
  container:
    env:
      DEFAULT_SYSTEM_TYPE: GITOPS
