apiVersion: v1
description: Codefresh Web UI
name: cfui
version: 0.1.5
keywords:
- codefresh
- kubernetes
- cfui
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/cf-ui
maintainers:
- name: Alexei Ledenev
  email: alexei@codefresh.io
