imagePullPolicy: Always
redeploy: false

# Number of replicas
replicaCount: 1

image: r.cfcr.io/codefresh-inc/codefresh/workflow-baseline-invoker
imageTag: master

# Service port
port: 80

# Pod (target) port
targetPort: 9000

interval: 10

# Secrets
jwt: ""

