apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  client-id: {{ .Values.gcAuthClientID | quote }}
  client-secret: {{ .Values.gcAuthClientSecret | quote }}
  mongo-uri: {{ .Values.mongoURI | quote }}
  safe-secret: {{ .Values.safeSecret | quote }}

  {{- if .Values.aksAuthClientId }}
  aks-auth-client-id: {{ .Values.aksAuthClientId | quote }}
  aks-auth-client-secret: {{ .Values.aksAuthClientSecret | quote }}
  aks-auth-cookie-encryption-key: {{ .Values.aksAuthCookieEncryptionKey| quote }}
  aks-auth-cookie-encryption-iv: {{ .Values.aksAuthCookieEncryptionIv| quote }}
  {{- end }}
