
{{- if .Values.e2e.enabled }}
{{- $libTemplateName := printf "cf-common-%s" (index .Subcharts "cf-common").Chart.Version }}
apiVersion: batch/v1
kind: Job
metadata:
  name: e2e-seed
  labels:
    {{- include "codefresh-gitops.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: post-upgrade,post-install
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    helm.sh/hook-weight: "0"
spec:
  template:
    metadata:
      labels:
        {{- include "codefresh-gitops.labels" . | nindent 8 }}
    spec:
      {{- include (printf "%s.image.pullSecrets" $libTemplateName ) . | nindent 6 }}
      serviceAccountName: default
      automountServiceAccountToken: true
      dnsPolicy: ClusterFirst
      containers:
      - name: e2e-seed
        image: {{ printf "%s/%s:%s" .Values.e2e.image.registry .Values.e2e.image.repository (index .Values "argo-platform" "version") | quote }}
        imagePullPolicy: Always
        command:
        - /bin/bash
        - -c
        - |
          yarn build --outDir .
          yarn run e2e:init
        env:
        - name: ANALYTICS_POSTGRES_URI
          value: "postgres://postgres:postgres@postgresql:5432/analytics"
        - name: V1_MONGO_URI
          value: "mongodb://user:password@mongodb:27017/codefresh"
        - name: V1_PAYMENTS_MONGO_URI
          value: "mongodb://user:password@mongodb:27017/payments"
        - name: V2_MONGO_URI
          value: "mongodb://user:password@mongodb:27017/read-models"
      restartPolicy: Never
{{- end }}
